\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\"atsmerkmale von VR-Systemen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Freedom}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Frequenz}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Field of View}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Rechenleistung}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Inputmethoden}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Tracking}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Gewicht}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Preis}{3}{subsubsection.2.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \"Ubersicht der Merkmale der verschiedenen VR-Headsets}}{4}{table.2.1}}
\newlabel{tab:tableage}{{2.1}{4}{Übersicht der Merkmale der verschiedenen VR-Headsets}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HTC Vive Pro}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Playstation VR}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktuelle Einsatzgebiete von VR}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D in VR}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eingabemethoden in VR}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existierende VR-Systeme im Bildungsbereich}{7}{subsection.3.3}}
\citation{FacebookTechnologiesLLC2018}
\citation{SAMSUNG}
\citation{SAMSUNG}
\citation{HTC2016}
\citation{HTCCorporation}
\citation{SonyEntertainmentLLC2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktuelle Challenges an VR-Systemen}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion Sickness}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern}}{10}{table.4.1}}
\newlabel{tab:tableage}{{4.1}{10}{Übersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}360\IeC {\textdegree }-Fotos}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Videos}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D-Modelle}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}360\IeC {\textdegree } Sound}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quellen f\"ur 360\IeC {\textdegree }-Inhalte}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Quellen f\"ur 360\IeC {\textdegree }-Video}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Quellen f\"ur 360\IeC {\textdegree }-Sounds}{11}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Quellen f\"ur 3D-Modellen}{11}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Erstellen von 360\IeC {\textdegree }-Inhalten}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bearbeiten von 360\IeC {\textdegree }-Inhalten}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Projekt: VRClassroom}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nutzungsszenario und Anwendungsfokus}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anwender}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grundstruktur}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lehrer-Applikation}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Verbundene Ger\"ate}{14}{subsubsection.6.4.1}}
\citation{Decker2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Hineinladen von Inhalten}{15}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Controls}{15}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Marker}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Video Controls}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Photo Controls}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Model Controls}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}QR-Code Fenster}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sch\"uler-App}{15}{subsection.6.7}}
\citation{FacebookInc.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Eingabe des Namens}{16}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{16}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Abspielen von 360\IeC {\textdegree }-Videos}{16}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Anzeigen von 3D-Modellen}{16}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Abspielen von Videos mit Ton}{16}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}WebVR Polyfill}{16}{subsubsection.6.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nutzerstudie und Evaluation}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ablauf der Studie}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fragebogen}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Erkenntnisse}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weiterentwicklungen an VR-Ger\"aten}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\"ogliche Weiterentwicklungen an VRClassroom}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{19}{subsubsection.8.2.1}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{FacebookTechnologiesLLC2018}{1}
\bibcite{SAMSUNG}{2}
\bibcite{HTC2016}{3}
\bibcite{HTCCorporation}{4}
\bibcite{SonyEntertainmentLLC2017}{5}
\bibcite{Decker2017}{6}
\bibcite{FacebookInc.2018}{7}
