% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FacebookTechnologiesLLC2018}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Terms of Service},'' 2018. [Online].
  Available: \url{https://www.oculus.com/legal/terms-of-service/}
\BIBentrySTDinterwordspacing

\bibitem{SAMSUNG}
\BIBentryALTinterwordspacing
SAMSUNG, ``{Samsungs FAQs - Is the Gear VR safe for children?}'' [Online].
  Available:
  \url{https://www.samsung.com/uk/support/mobile-devices/is-the-gear-vr-safe-for-children/}
\BIBentrySTDinterwordspacing

\bibitem{HTC2016}
{HTC Corporation}, ``{Safety and regulatory guide},'' 2016.

\bibitem{HTCCorporation}
\BIBentryALTinterwordspacing
------, ``{HTC Vive FAQs}.'' [Online]. Available:
  \url{https://www.vive.com/us/support/viveport/category{\_}howto/age-limit-for-htc-account-for-vive.html}
\BIBentrySTDinterwordspacing

\bibitem{SonyEntertainmentLLC2017}
\BIBentryALTinterwordspacing
{Sony Entertainment LLC}, ``{Playstation VR FAQs},'' 2017. [Online]. Available:
  \url{https://blog.us.playstation.com/2017/10/02/playstation-vr-the-ultimate-faq/}
\BIBentrySTDinterwordspacing

\bibitem{Hill2016}
\BIBentryALTinterwordspacing
S.~Hill, ``{Is VR too dangerous for kids? We asked the experts},'' 2016.
  [Online]. Available:
  \url{https://www.digitaltrends.com/virtual-reality/is-vr-safe-for-kids-we-asked-the-experts/}
\BIBentrySTDinterwordspacing

\bibitem{Decker2017}
\BIBentryALTinterwordspacing
K.~Decker, ``{Auto-Play Policy Changes for macOS},'' 2017. [Online]. Available:
  \url{https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookInc.2018}
\BIBentryALTinterwordspacing
{Facebook Inc.}, ``{React360 Runtime},'' 2018. [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/runtime.html}
\BIBentrySTDinterwordspacing

\bibitem{WebVR}
\BIBentryALTinterwordspacing
WebVR, ``{WebVR}.'' [Online]. Available: \url{https://webvr.rocks}
\BIBentrySTDinterwordspacing

\bibitem{Jones2017}
\BIBentryALTinterwordspacing
B.~Jones and K.~Weidner, ``{WebVR in Chrome for Android mobile},'' 2017.
  [Online]. Available: \url{https://webvr.rocks/chrome{\_}for{\_}android}
\BIBentrySTDinterwordspacing

\end{thebibliography}
