\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Freedom}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Display}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Frequenz}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Field of View}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Rechenleistung}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Inputmethoden}{3}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Tracking}{4}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Gewicht}{4}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Preis}{4}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Liste Quellen etc}{4}{subsubsection.2.1.10}
\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}HTC Vive Pro}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Playstation VR}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{6}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Aktuelle Einsatzgebiete von VR}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}3D in VR}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eingabemethoden in VR}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}VR-Systeme im Bildungsbereich}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Aktuelle Challenges an VR-Systemen}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}360\IeC {\textdegree }-Fotos}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Videos}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{11}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}3D-Modelle}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 3D-Modellen}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 3D-Modellen}{11}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}360\IeC {\textdegree } Sound}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 360\IeC {\textdegree }-Sounds}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Sounds}{11}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Virtual Reality Spiele und Anwendungen}{11}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Games}{11}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spielen und Anwendungen}{12}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}360\IeC {\textdegree }-Inhalte in React360}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}WebVR + Mobile VR: VR im Browser}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}A-Frame}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}React360}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Three.js}{13}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Software Projekt: VRClassroom}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Anwender}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Grundstruktur}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lehrer-Applikation}{16}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Verbundene Ger\"ate}{16}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Hineinladen von Inhalten}{17}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Controls}{17}{subsubsection.7.4.3}
\contentsline {paragraph}{Marker}{17}{section*.4}
\contentsline {paragraph}{Video Controls}{17}{section*.5}
\contentsline {paragraph}{Photo Controls}{17}{section*.6}
\contentsline {paragraph}{Model Controls}{17}{section*.7}
\contentsline {subsection}{\numberline {7.5}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{17}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}QR-Code Fenster}{17}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Sch\"uler-App}{17}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Eingabe des Namens}{18}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{18}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Abspielen von 360\IeC {\textdegree }-Videos}{18}{subsubsection.7.7.3}
\contentsline {subsubsection}{\numberline {7.7.4}Anzeigen von 3D-Modellen}{18}{subsubsection.7.7.4}
\contentsline {subsubsection}{\numberline {7.7.5}Abspielen von Videos mit Ton}{18}{subsubsection.7.7.5}
\contentsline {subsubsection}{\numberline {7.7.6}WebVR Polyfill}{18}{subsubsection.7.7.6}
\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Urspr\"unglich geplanter Ablauf der Studie}{19}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Ablauf der Studie}{19}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Freigabe Kulturministerium}{19}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Qualitative Nutzerstudie}{20}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Fragebogen}{20}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Erkenntnisse}{20}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Online-Umfrage}{20}{subsection.8.3}
\contentsline {section}{\numberline {9}Ausblick}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Weiterentwicklungen an VR-Ger\"aten}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}M\"ogliche Weiterentwicklungen an VRClassroom}{21}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Hosten von VRClassroom Online statt Verbindung mit Lehrer-Rechner}{21}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{21}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Navigation von 3D-Modellen aus Sch\"uler-App}{21}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{21}{subsubsection.9.2.4}
