\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Stone2017}
\citation{Juan2008}
\citation{Chou1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition von Virtual Reality}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau von VR-Headsets}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forschung zu Virtual Reality in der Bildung}{1}{subsection.1.3}}
\citation{Kerawalla2006}
\citation{Bun2015}
\citation{garris2002games}
\citation{ott2009contribution}
\citation{leite2010attempted}
\citation{Virvou1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{2}{subsection.1.4}}
\citation{Gans2013}
\citation{Fossen1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Freiheitsgrade (Degrees of Freedom)}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Degrees of Freedom eine Virtual Reality Headsets.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dof}{{2.1}{5}{Degrees of Freedom eine Virtual Reality Headsets.\relax }{figure.caption.5}{}}
\citation{SAMSUNGELECTRONICSCO}
\citation{Desai2014}
\citation{Potter2013}
\citation{davis2015humans}
\citation{Lin2002}
\citation{Lin2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display, Frequenz und Field of View}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rechenleistung}{6}{subsubsection.2.1.3}}
\citation{HTCCorporationViveFocus}
\citation{Bastian2018}
\citation{Bastian2018a}
\citation{Geiselhart2016}
\citation{AvantisSystemsLtd}
\citation{Stone2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eingabemethoden}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Positional Tracking}{7}{subsubsection.2.1.5}}
\citation{Stone2017}
\citation{GoogleWordlSense}
\citation{Lang2018}
\citation{Hamilton2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Gewicht}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Preis}{8}{subsubsection.2.1.7}}
\newlabel{subsec:price}{{2.1.7}{8}{Preis}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{8}{subsubsection.2.2.1}}
\citation{Davies2016}
\citation{VRBound}
\citation{FacebookTechnologiesLLCRift}
\citation{Davies2016}
\citation{HTCCorporationVive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Computer-gest\"utzten VR-Headsets.\relax }}{9}{table.caption.6}}
\newlabel{tab:headsets1}{{2.1}{9}{Vergleich der Computer-gestützten VR-Headsets.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{9}{subsubsection.2.2.2}}
\citation{Davies2016}
\citation{VRBoundPlaystationVR}
\citation{SonyInteractiveEntertainmentEuropeLimitedpsvr}
\citation{Tissler2018}
\citation{Tissler2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Vergleich der Stand-alone VR-Headsets. \cite  {Tissler2018} \relax }}{10}{table.caption.7}}
\newlabel{tab:headsets2}{{2.2}{10}{Vergleich der Stand-alone VR-Headsets. \cite {Tissler2018} \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Playstation VR}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{10}{subsubsection.2.3.1}}
\citation{Tissler2018}
\citation{VRBoundOculusGo}
\citation{Feltham2018}
\citation{Lenovo}
\citation{Robertson2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{11}{subsubsection.2.3.3}}
\citation{HTCCorporationViveFocus}
\citation{Langley2018}
\citation{GoogleLLCCardboard}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vergleich der Smartphone-gest\"utzten VR-Headsets.\relax }}{12}{table.caption.8}}
\newlabel{tab:headsets3}{{2.3}{12}{Vergleich der Smartphone-gestützten VR-Headsets.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{12}{subsubsection.2.4.1}}
\citation{SamsungElectronicsGmbHGearVR}
\citation{GoogleLLCDaydream}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{13}{subsubsection.2.4.3}}
\citation{Merchant2014}
\citation{Parsons2007}
\citation{Strickland1996}
\citation{Parsons2011}
\citation{LondonGridforLearning}
\citation{InclusiveTechnologyLtd}
\citation{AvantisSystemsLtd}
\@writefile{toc}{\contentsline {section}{\numberline {3}VR-Systeme im Bildungsbereich}{15}{section.3}}
\newlabel{sec:VReducation}{{3}{15}{VR-Systeme im Bildungsbereich}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ClassVR}{15}{subsection.3.1}}
\citation{GoogleLLCexpeditions}
\citation{DiscoveryCommunications}
\citation{UNIMERSIV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Expeditions}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DiscoveryVR}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unimersiv}{16}{subsection.3.4}}
\citation{Wolwort2018}
\citation{furness1978visually}
\citation{FacebookTechnologiesLLCspaces}
\citation{Wolwort2018}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herausforderungen}{17}{section.4}}
\newlabel{sec:challenges}{{4}{17}{Herausforderungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{17}{subsection.4.1}}
\newlabel{subsec:cybersickness}{{4.1}{17}{Virtual Reality Sickness}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion Sickness}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Simulator Sickness}{17}{section*.10}}
\citation{Stone2017}
\citation{Unknown2017}
\citation{Stone2017}
\citation{Burke2014}
\citation{Lin2002}
\citation{whittinghill2015nasum}
\citation{Samit2018}
\citation{FacebookTechnologiesLLC2018}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality-Sickness und Cybersickness}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{18}{subsection.4.2}}
\citation{SAMSUNG}
\citation{SAMSUNG}
\citation{HTC2016}
\citation{HTCCorporation}
\citation{SonyEntertainmentLLC2017}
\citation{Hill2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }}{20}{table.caption.12}}
\newlabel{tab:tableage}{{4.1}{20}{Übersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projektionen von 360\IeC {\textdegree }-Fotos und -Videos}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equirectangulare Projektion}{21}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die equirectangulare Projektion einer Kugel.\relax }}{21}{figure.caption.13}}
\newlabel{fig:projection-equirectengular}{{5.1}{21}{Die equirectangulare Projektion einer Kugel.\relax }{figure.caption.13}{}}
\citation{VimeoInc}
\citation{Wheeler2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zylindrische Projektion}{22}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die zylindrische Projektion einer Kugel.\relax }}{22}{figure.caption.14}}
\newlabel{fig:projection-cylindric}{{5.2}{22}{Die zylindrische Projektion einer Kugel.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mercator-Projektion}{22}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Mercator-Projektion einer Kugel.\relax }}{22}{figure.caption.15}}
\newlabel{fig:projection-mercator}{{5.3}{22}{Die Mercator-Projektion einer Kugel.\relax }{figure.caption.15}{}}
\citation{GoogleLLC2018maps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rectilinear-Projektion}{23}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Cupemap einer Kugel zusammengesetzt aus sechs rectilinearen Teilprojektionen der Kugel.\relax }}{23}{figure.caption.16}}
\newlabel{fig:projection-cubemap}{{5.4}{23}{Die Cupemap einer Kugel zusammengesetzt aus sechs rectilinearen Teilprojektionen der Kugel.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Stereographische Projektion}{24}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die stereographische Projektion einer Kugel zeigt bis zu 330\IeC {\textdegree } der Kugel.\relax }}{24}{figure.caption.17}}
\newlabel{fig:projection-stereographic}{{5.5}{24}{Die stereographische Projektion einer Kugel zeigt bis zu 330° der Kugel.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Pannini/ Vedutismo-Projektion}{24}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Konstruktion einer Pannini-Projektion.\relax }}{24}{figure.caption.18}}
\newlabel{fig:projection-pannini}{{5.6}{24}{Die Konstruktion einer Pannini-Projektion.\relax }{figure.caption.18}{}}
\citation{Brown2017}
\citation{CambridgeinColour}
\citation{RicohCompanyLtd}
\citation{GoogleLLCphotos}
\citation{FacebookTechnologiesLLCphotos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Equi-Angular Cubemap (EAC)}{25}{subsubsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vergleich einer rectilinearen und einer equi-angularen Cubemap (EAC).\relax }}{25}{figure.caption.19}}
\newlabel{fig:projection-eac}{{5.7}{25}{Vergleich einer rectilinearen und einer equi-angularen Cubemap (EAC).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Fish-Eye Projektion}{25}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Fotos}{25}{subsection.5.2}}
\citation{Flickr}
\citation{Flickrgroup}
\citation{GoogleLLCphotosphere}
\citation{360Citiess.r.o}
\citation{AirPano}
\citation{Panotwin2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{26}{subsubsection.5.2.2}}
\citation{Widmer}
\citation{TheGuardian}
\citation{TheTimesNewYorkCompany}
\citation{ZDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}360\IeC {\textdegree }-Videos}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{27}{subsubsection.5.3.1}}
\citation{360Citiess.r.o}
\citation{AirPano}
\citation{Storyblocks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D-Modelle}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 3D-Modellen}{28}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 3D-Modellen}{28}{subsubsection.5.4.2}}
\citation{He2017}
\citation{GoogleLLCspatialaudio}
\citation{React360audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}360\IeC {\textdegree } Sound/ Spatial Audio}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Spatial-Audio-Dateien}{29}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spatial Audio}{29}{subsubsection.5.5.2}}
\citation{ValveCorporation}
\citation{FacebookTechnologiesLLC}
\citation{SonyInteractiveEntertainmentEuropeLimited}
\citation{Itchcorp}
\citation{WEARVR}
\citation{Vizor2019}
\citation{InstaVRInc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Virtual Reality Spiele und Anwendungen}{30}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Quellen f\"ur Virtual Reality Anwendungen}{30}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Erstellung von Virtual Reality Anwendungen}{30}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}3D 360\IeC {\textdegree }}{30}{subsection.5.7}}
\citation{bourke2006synthetic}
\citation{Peleg2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aufbau von 360\IeC {\textdegree } Rigs.\relax }}{31}{figure.caption.20}}
\newlabel{fig:3d-360}{{5.8}{31}{Aufbau von 360° Rigs.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{31}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fotos und Videos}{31}{subsubsection.5.8.1}}
\citation{React360video}
\citation{React360audio}
\citation{React360models}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sounds}{32}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}3D-Modelle}{32}{subsubsection.5.8.3}}
\citation{UnityTechnologies}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unity}{33}{subsubsection.6.1.1}}
\newlabel{subsec:unity}{{6.1.1}{33}{Unity}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Unreal Engine}{33}{subsubsection.6.1.2}}
\newlabel{subsec:unreal}{{6.1.2}{33}{Unreal Engine}{subsubsection.6.1.2}{}}
\citation{WebVRimmersive}
\citation{Deveria}
\citation{WebVRPolyfill}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WebVR - VR im Browser}{34}{subsection.6.2}}
\newlabel{subsec:webvr}{{6.2}{34}{WebVR - VR im Browser}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Verwendung der WebVR-API}{34}{subsubsection.6.2.1}}
\citation{Mozilla}
\citation{FacebookTechnologiesLLCreact360}
\citation{Three.js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}A-Frame}{35}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}React360}{35}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Three.js}{35}{subsubsection.6.2.4}}
\citation{PlayCanvasLtd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}PlayCanvas}{36}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vergleich und Auswahl}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VRClassroom}{37}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbau von Electron-Applikationen.\relax }}{37}{figure.caption.21}}
\newlabel{fig:electron}{{7.1}{37}{Aufbau von Electron-Applikationen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anwender}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lehrer-Applikation}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Verbundene Ger\"ate}{38}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hineinladen von Inhalten}{39}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Bedienelemente}{39}{subsubsection.7.3.3}}
\newlabel{subsec:marker}{{7.3.3}{39}{Marker}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Marker}{39}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Die Bedienelemente als Overlay \"uber den iFrame der React360-App.\relax }}{40}{figure.caption.22}}
\newlabel{fig:controls}{{7.2}{40}{Die Bedienelemente als Overlay über den iFrame der React360-App.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fotos}{40}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Videos}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die leuchtende Farbe und das Drehen der Marker erh\"oht die Erkennbarkeit.\relax }}{41}{figure.caption.24}}
\newlabel{fig:marker}{{7.3}{41}{Die leuchtende Farbe und das Drehen der Marker erhöht die Erkennbarkeit.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Die Kontrollleiste f\"ur 360\IeC {\textdegree }-Photos.\relax }}{41}{figure.caption.26}}
\newlabel{fig:photocontrols}{{7.4}{41}{Die Kontrollleiste für 360°-Photos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Die Kontrollleiste f\"ur 360\IeC {\textdegree }-Videos.\relax }}{41}{figure.caption.28}}
\newlabel{fig:videocontrols}{{7.5}{41}{Die Kontrollleiste für 360°-Videos.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{3D-Modelle}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die Kontrollleiste f\"ur 3D-Modelle.\relax }}{42}{figure.caption.30}}
\newlabel{fig:modelcontrols}{{7.6}{42}{Die Kontrollleiste für 3D-Modelle.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{42}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Aufbau des VRClassroom Systems.\relax }}{42}{figure.caption.31}}
\newlabel{fig:architecture}{{7.7}{42}{Aufbau des VRClassroom Systems.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}QR-Code Fenster}{43}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sch\"uler-App}{43}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Qr-Code Fenster mit Link zur Sch\"uler-App.\relax }}{44}{figure.caption.32}}
\newlabel{fig:qrcode}{{7.8}{44}{Qr-Code Fenster mit Link zur Schüler-App.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Struktur der React360 App von VRClassroom.\relax }}{44}{figure.caption.33}}
\newlabel{fig:react360}{{7.9}{44}{Struktur der React360 App von VRClassroom.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Eingabe des Namens}{44}{subsubsection.7.6.1}}
\citation{Decker2017}
\citation{FacebookInc.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{45}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Abspielen von 360\IeC {\textdegree }-Videos}{45}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Abspielen von Ton in Videos}{45}{subsubsection.7.6.4}}
\citation{WebVR}
\citation{Jsntell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Anzeigen von 3D-Modellen}{46}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Cardboard VRDisplay}{46}{subsubsection.7.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces WebVR Anwendung im nicht aktiven und aktiven VR-Modus.\relax }}{47}{figure.caption.34}}
\newlabel{fig:WebVRfig}{{7.10}{47}{WebVR Anwendung im nicht aktiven und aktiven VR-Modus.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{49}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Online-Umfrage}{49}{subsection.8.1}}
\newlabel{subsec:evaluation}{{8.1}{49}{Online-Umfrage}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gesamteindruck VRClassroom}{49}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{50}{figure.caption.35}}
\newlabel{fig:survey1}{{8.1}{50}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Medien in VRClassroom}{51}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Einsch\"atzung zu den verschiedenen Medientypen in VRClassroom.\relax }}{51}{figure.caption.36}}
\newlabel{fig:survey2}{{8.2}{51}{Einschätzung zu den verschiedenen Medientypen in VRClassroom.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Alters- und F\"achergruppen f\"ur VRClassroom}{51}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Einsch\"atzung zu Markern auf den verschiedenen Medientypen in VRClassroom.\relax }}{52}{figure.caption.37}}
\newlabel{fig:survey3}{{8.3}{52}{Einschätzung zu Markern auf den verschiedenen Medientypen in VRClassroom.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Mehrwert von VRClassroom f\"ur verschiedene F\"achergruppen.\relax }}{52}{figure.caption.38}}
\newlabel{fig:survey4}{{8.4}{52}{Mehrwert von VRClassroom für verschiedene Fächergruppen.\relax }{figure.caption.38}{}}
\citation{White2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Eignung der Klassenstufen f\"ur VRClassroom.\relax }}{53}{figure.caption.39}}
\newlabel{fig:survey5}{{8.5}{53}{Eignung der Klassenstufen für VRClassroom.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Net Promotor Score}{53}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Net Promotor Score von VRClassrooms.\relax }}{53}{figure.caption.40}}
\newlabel{fig:survey6}{{8.6}{53}{Net Promotor Score von VRClassrooms.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Einsch\"atzung der Zukunft von VR und VRClassroom}{53}{subsubsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Einsch\"atzungen zur Zukunft von VR und VRClassroom.\relax }}{54}{figure.caption.41}}
\newlabel{fig:survey7}{{8.7}{54}{Einschätzungen zur Zukunft von VR und VRClassroom.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Voraussichtliche Eins\"atze von VRClassroom im eigenen Unterricht.\relax }}{54}{figure.caption.42}}
\newlabel{fig:survey8}{{8.8}{54}{Voraussichtliche Einsätze von VRClassroom im eigenen Unterricht.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Demografie und pers\"onliche Angaben}{54}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Ergebnis und Schl\"usse aus der Evaluation}{54}{subsubsection.8.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Demografische und pers\"onliche Angaben.\relax }}{55}{figure.caption.43}}
\newlabel{fig:survey9}{{8.9}{55}{Demografische und persönliche Angaben.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}VRClassroom Studie in Schulen}{55}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Freigabe Kulturministerium}{56}{subsubsection.8.2.1}}
\citation{Geiselhart2016}
\citation{AvantisSystemsLtd}
\citation{Wolwort2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{57}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zukunft von VR}{57}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probleme von VRClassroom}{57}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Anzeigen gro\IeC {\ss }er Dateien}{57}{subsubsection.9.2.1}}
\newlabel{subsec:problems}{{9.2.1}{57}{Anzeigen großer Dateien}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Synchronisierung}{58}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\"ogliche Weiterentwicklungen an VRClassroom}{58}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Online-Verbindung statt lokalem Netzwerk}{58}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{59}{subsubsection.9.3.2}}
\newlabel{subsec:modelscaling}{{9.3.2}{59}{Skalierung von 3D-Modellen auf echte Größe}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Navigation von 3D-Modellen aus Sch\"uler-App}{59}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{59}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fazit}{60}{subsection.9.4}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Stone2017}{1}
\bibcite{Juan2008}{2}
\bibcite{Chou1997}{3}
\bibcite{Kerawalla2006}{4}
\bibcite{Bun2015}{5}
\bibcite{garris2002games}{6}
\bibcite{ott2009contribution}{7}
\bibcite{leite2010attempted}{8}
\bibcite{Virvou1995}{9}
\bibcite{Gans2013}{10}
\bibcite{Fossen1995}{11}
\bibcite{SAMSUNGELECTRONICSCO}{12}
\bibcite{Desai2014}{13}
\bibcite{Potter2013}{14}
\bibcite{davis2015humans}{15}
\bibcite{Lin2002}{16}
\bibcite{HTCCorporationViveFocus}{17}
\bibcite{Bastian2018}{18}
\bibcite{Bastian2018a}{19}
\bibcite{Geiselhart2016}{20}
\bibcite{AvantisSystemsLtd}{21}
\bibcite{GoogleWordlSense}{22}
\bibcite{Lang2018}{23}
\bibcite{Hamilton2018}{24}
\bibcite{Davies2016}{25}
\bibcite{VRBound}{26}
\bibcite{FacebookTechnologiesLLCRift}{27}
\bibcite{HTCCorporationVive}{28}
\bibcite{VRBoundPlaystationVR}{29}
\bibcite{SonyInteractiveEntertainmentEuropeLimitedpsvr}{30}
\bibcite{Tissler2018}{31}
\bibcite{VRBoundOculusGo}{32}
\bibcite{Feltham2018}{33}
\bibcite{Lenovo}{34}
\bibcite{Robertson2018}{35}
\bibcite{Langley2018}{36}
\bibcite{GoogleLLCCardboard}{37}
\bibcite{SamsungElectronicsGmbHGearVR}{38}
\bibcite{GoogleLLCDaydream}{39}
\bibcite{Merchant2014}{40}
\bibcite{Parsons2007}{41}
\bibcite{Strickland1996}{42}
\bibcite{Parsons2011}{43}
\bibcite{LondonGridforLearning}{44}
\bibcite{InclusiveTechnologyLtd}{45}
\bibcite{GoogleLLCexpeditions}{46}
\bibcite{DiscoveryCommunications}{47}
\bibcite{UNIMERSIV}{48}
\bibcite{Wolwort2018}{49}
\bibcite{furness1978visually}{50}
\bibcite{FacebookTechnologiesLLCspaces}{51}
\bibcite{Unknown2017}{52}
\bibcite{Burke2014}{53}
\bibcite{whittinghill2015nasum}{54}
\bibcite{Samit2018}{55}
\bibcite{FacebookTechnologiesLLC2018}{56}
\bibcite{SAMSUNG}{57}
\bibcite{HTC2016}{58}
\bibcite{HTCCorporation}{59}
\bibcite{SonyEntertainmentLLC2017}{60}
\bibcite{Hill2016}{61}
\bibcite{VimeoInc}{62}
\bibcite{Wheeler2017}{63}
\bibcite{GoogleLLC2018maps}{64}
\bibcite{Brown2017}{65}
\bibcite{CambridgeinColour}{66}
\bibcite{RicohCompanyLtd}{67}
\bibcite{GoogleLLCphotos}{68}
\bibcite{FacebookTechnologiesLLCphotos}{69}
\bibcite{Flickr}{70}
\bibcite{Flickrgroup}{71}
\bibcite{GoogleLLCphotosphere}{72}
\bibcite{360Citiess.r.o}{73}
\bibcite{AirPano}{74}
\bibcite{Panotwin2014}{75}
\bibcite{Widmer}{76}
\bibcite{TheGuardian}{77}
\bibcite{TheTimesNewYorkCompany}{78}
\bibcite{ZDF}{79}
\bibcite{Storyblocks}{80}
\bibcite{He2017}{81}
\bibcite{GoogleLLCspatialaudio}{82}
\bibcite{React360audio}{83}
\bibcite{ValveCorporation}{84}
\bibcite{FacebookTechnologiesLLC}{85}
\bibcite{SonyInteractiveEntertainmentEuropeLimited}{86}
\bibcite{Itchcorp}{87}
\bibcite{WEARVR}{88}
\bibcite{Vizor2019}{89}
\bibcite{InstaVRInc}{90}
\bibcite{bourke2006synthetic}{91}
\bibcite{Peleg2001}{92}
\bibcite{React360video}{93}
\bibcite{React360models}{94}
\bibcite{UnityTechnologies}{95}
\bibcite{WebVRimmersive}{96}
\bibcite{Deveria}{97}
\bibcite{WebVRPolyfill}{98}
\bibcite{Mozilla}{99}
\bibcite{FacebookTechnologiesLLCreact360}{100}
\bibcite{Three.js}{101}
\bibcite{PlayCanvasLtd}{102}
\bibcite{Decker2017}{103}
\bibcite{FacebookInc.2018}{104}
\bibcite{WebVR}{105}
\bibcite{Jsntell}{106}
\bibcite{White2008}{107}
