This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            886 strings with 8920 characters,
and the built_in function-call counts, 5090 in all, are:
= -- 392
> -- 70
< -- 15
+ -- 36
- -- 14
* -- 206
:= -- 917
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 402
empty$ -- 468
format.name$ -- 16
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 85
newline$ -- 77
num.names$ -- 12
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 380
stack$ -- 0
substring$ -- 94
swap$ -- 240
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 135
