\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Computer-gest\"utzte VR-Hardware}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Oculus Rift}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}HTC Vive}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Playstation VR}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Stand-alone VR-Hardware}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Oculus Go}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Oculus Quest}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Google Daydream}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Smartphone gest\"utzte VR-Hardware}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google Cardboard}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Samsung Gear VR}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Existierende VR-Systeme im Bildungsbereich}{5}{section.3}
\contentsline {section}{\numberline {4}Aktuelle Einsatzgebiete von VR}{7}{section.4}
\contentsline {section}{\numberline {5}Aktuelle Challenges an VR-Systemen}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Motion Sickness}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mindestalter zur Nutzung von VR-Systemen}{9}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Eingabemethoden in VR}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}3D in VR}{11}{subsection.6.1}
\contentsline {section}{\numberline {7}360\IeC {\textdegree }-Inhalte}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Erstellen von 360\IeC {\textdegree }-Inhalten}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bearbeiten von 360\IeC {\textdegree }-Inhalten}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Quellen f\"ur 360\IeC {\textdegree }-Inhalte}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Formate f\"ur Inhalte in React360}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}360\IeC {\textdegree } Sound}{13}{subsection.7.5}
\contentsline {section}{\numberline {8}Software Projekt: VRClassroom}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Nutzungsszenario und Anwendungsfokus}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Grundstruktur}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Lehrer-Applikation}{15}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Verbundene Ger\"ate}{16}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Controls}{17}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Marker}{17}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Video Controls}{17}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Photo Controls}{17}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Model Controls}{17}{subsubsection.8.3.6}
\contentsline {subsection}{\numberline {8.4}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{17}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}QR-Code Fenster}{17}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Sch\"uler-App}{17}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Eingabe des Namens}{17}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{17}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Abspielen von 360\IeC {\textdegree }-Videos}{17}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Anzeigen von 3D-Modellen}{17}{subsubsection.8.6.4}
\contentsline {subsubsection}{\numberline {8.6.5}Abspielen von Videos mit Ton}{17}{subsubsection.8.6.5}
\contentsline {subsubsection}{\numberline {8.6.6}WebVR Polyfill}{18}{subsubsection.8.6.6}
\contentsline {section}{\numberline {9}Nutzerstudie und Evaluation}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Ablauf der Studie}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Fragebogen}{19}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Erkenntnisse}{19}{subsection.9.3}
\contentsline {section}{\numberline {10}Ausblick}{21}{section.10}
\contentsline {subsection}{\numberline {10.1}M\"ogliche Weiterentwicklungen an VRClassroom}{21}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{21}{subsubsection.10.1.1}
