\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Freedom}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Display, Frequenz und Field of View}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Rechenleistung}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Inputmethoden}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Positional Tracking}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Gewicht}{5}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Preis}{6}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Playstation VR}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{8}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{9}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Aktuelle Einsatzgebiete von VR}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}3D in VR}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eingabemethoden in VR}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}VR-Systeme im Bildungsbereich}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}ClassVR}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Google Expeditions}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Senselab.io}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}DiscoveryVR}{12}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Victory VR}{12}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Evtl}{12}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}Aktuelle Challenges an VR-Systemen}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{13}{subsection.4.1}
\contentsline {paragraph}{Motion Sickness}{13}{section*.8}
\contentsline {paragraph}{Simulator Sickness}{13}{section*.9}
\contentsline {paragraph}{Virtual Reality Sickness}{13}{section*.10}
\contentsline {paragraph}{Cybersickness}{14}{section*.11}
\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Projektionen von 360\IeC {\textdegree }-Fotos und -Videos}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Equirectangulare Projektion}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Zylindrische Projektion}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mercator-Projektion}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Rectilinear-Projektion}{18}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Stereographische Projektion}{18}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Pannini/ Vedutismo-Projektion}{19}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Equi-Angular Cubemap (EAC)}{19}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Fish-Eye Projektion}{19}{subsubsection.5.1.8}
\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Fotos}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}360\IeC {\textdegree }-Videos}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}3D-Modelle}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 3D-Modellen}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 3D-Modellen}{22}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}360\IeC {\textdegree } Sound/ Spatial Audio}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Spatial Audio-Dateien}{23}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spatial Audio}{23}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Virtual Reality Spiele und Anwendungen}{23}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Quellen f\"ur Virtual Reality Anwendungen}{23}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Erstellung von Virtual Reality Anwendungen}{23}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}3D 360\IeC {\textdegree }}{24}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{24}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Fotos und Videos}{24}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Sounds}{25}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}3D-Modelle}{25}{subsubsection.5.8.3}
\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Unity}{27}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Unreal Engine}{27}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}WebVR + Mobile VR: VR im Browser}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}A-Frame}{27}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}React360}{28}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Vergleich von A-Frame und React360}{28}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Three.js}{28}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}WebGL}{28}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Software Projekt: VRClassroom}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Anwender}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Grundstruktur}{30}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Lehrer-Applikation}{30}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Verbundene Ger\"ate}{31}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Hineinladen von Inhalten}{31}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Controls}{32}{subsubsection.7.4.3}
\contentsline {paragraph}{Marker}{32}{figure.caption.17}
\contentsline {paragraph}{Photo Controls}{33}{section*.18}
\contentsline {paragraph}{Video Controls}{33}{section*.20}
\contentsline {paragraph}{Model Controls}{34}{section*.22}
\contentsline {subsection}{\numberline {7.5}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{34}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}QR-Code Fenster}{35}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Sch\"uler-App}{35}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Eingabe des Namens}{35}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{37}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Abspielen von 360\IeC {\textdegree }-Videos}{37}{subsubsection.7.7.3}
\contentsline {subsubsection}{\numberline {7.7.4}Abspielen von Ton in Videos}{37}{subsubsection.7.7.4}
\contentsline {subsubsection}{\numberline {7.7.5}Anzeigen von 3D-Modellen}{38}{subsubsection.7.7.5}
\contentsline {subsubsection}{\numberline {7.7.6}WebVR Polyfill}{38}{subsubsection.7.7.6}
\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Online-Umfrage}{41}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Gesamteindruck VRClassroom}{41}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Medien in VRClassroom}{43}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Alters- und F\"achergruppen f\"ur VRClassroom}{43}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Net Promotor Score}{43}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Einsch\"atzung der Zukunft von VR und VRClassroom}{44}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Demografie und pers\"onliche Angaben}{45}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}Ergebnis und Schl\"usse aus der Evaluation}{45}{subsubsection.8.1.7}
\contentsline {subsection}{\numberline {8.2}VRClassroom Studie in Schulen}{46}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Freigabe Kulturministerium}{47}{subsubsection.8.2.1}
\contentsline {section}{\numberline {9}Ausblick}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}Zukunft von VR}{49}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Probleme von VRClassroom}{49}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Anzeigen gro\IeC {\ss }er Dateien}{49}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Synchronisierung}{50}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}M\"ogliche Weiterentwicklungen an VRClassroom}{50}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Hosten von VRClassroom Online statt Verbindung mit Lehrer-Rechner}{50}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{51}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Navigation von 3D-Modellen aus Sch\"uler-App}{51}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{51}{subsubsection.9.3.4}
