This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            943 strings with 10247 characters,
and the built_in function-call counts, 9148 in all, are:
= -- 680
> -- 118
< -- 15
+ -- 60
- -- 26
* -- 342
:= -- 1665
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 752
empty$ -- 890
format.name$ -- 28
if$ -- 1988
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 169
newline$ -- 137
num.names$ -- 24
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 676
stack$ -- 0
substring$ -- 106
swap$ -- 412
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 32
width$ -- 26
write$ -- 245
