% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Stone2017}
\BIBentryALTinterwordspacing
W.~B. Stone, ``{Psychometric evaluation of the Simulator Sickness Questionnaire
  as a measure of cybersickness},'' 2017. [Online]. Available:
  \url{https://search.proquest.com/openview/c2d59f535cdea2e705131a3b052a1b05/1?pq-origsite=gscholar{\&}cbl=18750{\&}diss=y}
\BIBentrySTDinterwordspacing

\bibitem{Juan2008}
C.~Juan, F.~Beatrice, and J.~Cano, ``{An Augmented Reality system for learning
  the interior of the human body},'' \emph{Proceedings - The 8th IEEE
  International Conference on Advanced Learning Technologies, ICALT 2008}, pp.
  186--188, 2008.

\bibitem{Chou1997}
C.~Chou, H.~L. Hsu, and Y.~U. Yao, ``{Construction of a Virtual Reality
  Learning Environment for Teaching Structural Analysis},'' \emph{Computer
  Applications in Engineering Education}, vol.~5, no.~4, pp. 223--230, 1997.

\bibitem{Kerawalla2006}
L.~Kerawalla, R.~Luckin, S.~Seljeflot, and A.~Woolard, ``{Making It Real
  Exploring the Potential of Augmented Reality for Teaching Primary School
  Science},'' 2006.

\bibitem{Bun2015}
P.~Bu{\'{n}}, F.~G{\'{o}}rski, R.~Wichniarek, W.~Kuczko, A.~Hamrol, and
  P.~Zawadzki, ``{Application of Professional and Low-cost Head Mounted Devices
  in Immersive Educational Application},'' \emph{Procedia Computer Science},
  vol.~75, no. Vare, pp. 173--181, 2015.

\bibitem{garris2002games}
R.~Garris, R.~Ahlers, and J.~E. Driskell, ``Games, motivation, and learning: A
  research and practice model,'' \emph{Simulation \& gaming}, vol.~33, no.~4,
  pp. 441--467, 2002.

\bibitem{ott2009contribution}
M.~Ott and M.~Tavella, ``A contribution to the understanding of what makes
  young students genuinely engaged in computer-based learning tasks,''
  \emph{Procedia-Social and Behavioral Sciences}, vol.~1, no.~1, pp. 184--188,
  2009.

\bibitem{leite2010attempted}
W.~L. Leite, M.~Svinicki, and Y.~Shi, ``Attempted validation of the scores of
  the vark: Learning styles inventory with multitrait--multimethod confirmatory
  factor analysis models,'' \emph{Educational and psychological measurement},
  vol.~70, no.~2, pp. 323--339, 2010.

\bibitem{Virvou1995}
M.~Virvou and G.~Katsionis, ``{On the usability and likeability of virtual
  reality games for education.pdf},'' pp. 1--22, 1995.

\bibitem{Gans2013}
R.~F. Gans, ``{Engineering dynamics: From the lagrangian to simulation},''
  \emph{Engineering Dynamics: From the Lagrangian to Simulation}, pp. 1--267,
  2013.

\bibitem{Fossen1995}
T.~I. Fossen and O.-E. Fjellstad, ``{Nonlinear modelling of marine vehicles in
  6 degrees of freedom},'' \emph{Mathematical Modelling of Systems}, vol.~1,
  pp. 17--27, 1995.

\bibitem{Desai2014}
\BIBentryALTinterwordspacing
P.~N. P.~R. Desai, P.~N. P.~R. Desai, K.~D. Ajmera, and K.~Mehta, ``{A Review
  Paper on Oculus Rift},'' \emph{International Journal of Engineering Trends
  and Technology (IJETT)}, vol.~13, no.~4, pp. 175--179, 2014. [Online].
  Available: \url{http://www.ijettjournal.org}
\BIBentrySTDinterwordspacing

\bibitem{Potter2013}
M.~C. Potter, B.~Wyble, C.~E. Hagmann, and E.~S. McCourt, ``{Detecting Meaning
  in Rapid Serial Visual Representation ({\{}RSVP{\}}) at 13 ms Per Picture},''
  \emph{Attention, Perception, {\&} Psychophysics}, 2013.

\bibitem{davis2015humans}
J.~Davis, Y.-H. Hsieh, and H.-C. Lee, ``Humans perceive flicker artifacts at
  500 hz,'' \emph{Scientific reports}, vol.~5, p. 7861, 2015.

\bibitem{Lin2002}
\BIBentryALTinterwordspacing
J.-W. Lin, H.~Duh, D.~Parker, H.~Abi-Rached, and T.~Furness, ``{Effects of
  field of view on presence, enjoyment, memory, and simulator sickness in a
  virtual environment},'' \emph{Proceedings IEEE Virtual Reality 2002}, no.
  February, pp. 164--171, 2002. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/996519/}
\BIBentrySTDinterwordspacing

\bibitem{HTCCorporationViveFocus}
\BIBentryALTinterwordspacing
{HTC Corporation}, ``{Vive Focus}.'' [Online]. Available:
  \url{https://www.vive.com/cn/product/vive-focus-en/}
\BIBentrySTDinterwordspacing

\bibitem{Bastian2018}
\BIBentryALTinterwordspacing
M.~Bastian, ``{Lenovo Mirage Solo Test: Besser als Oculus Go?}'' 2018.
  [Online]. Available:
  \url{https://vrodo.de/lenovo-mirage-solo-test-besser-als-oculus-go/}
\BIBentrySTDinterwordspacing

\bibitem{Bastian2018a}
\BIBentryALTinterwordspacing
------, ``{Oculus Quest vs. Oculus Go Vergleich: Das sind die Unterschiede},''
  2018. [Online]. Available:
  \url{https://vrodo.de/oculus-quest-vs-oculus-go-vergleich-das-sind-die-unterschiede/}
\BIBentrySTDinterwordspacing

\bibitem{Geiselhart2016}
F.~Geiselhart, M.~Rietzler, and E.~Rukzio, ``{EyeVR: low-cost VR eye-based
  interaction},'' \emph{Proceedings of the 2016 ACM International Joint
  Conference on Pervasive and Ubiquitous Computing Adjunct - UbiComp '16}, pp.
  277--280, 2016.

\bibitem{AvantisSystemsLtd}
\BIBentryALTinterwordspacing
{Avantis Systems Ltd.}, ``{ClassVR}.'' [Online]. Available:
  \url{http://www.classvr.com}
\BIBentrySTDinterwordspacing

\bibitem{GoogleWordlSense}
\BIBentryALTinterwordspacing
Google, ``{WorldSense},'' 2018. [Online]. Available:
  \url{https://developers.google.com/vr/discover/worldsense}
\BIBentrySTDinterwordspacing

\bibitem{Lang2018}
\BIBentryALTinterwordspacing
B.~Lang, ``{Oculus Quest Hands-on and Tech Details},'' 2018. [Online].
  Available:
  \url{https://www.roadtovr.com/oculus-quest-hands-specs-tech-details-oculus-connect-5/}
\BIBentrySTDinterwordspacing

\bibitem{Hamilton2018}
\BIBentryALTinterwordspacing
I.~Hamilton, ``{5 Things We're Likely To See In 2019 VR Headsets},'' 2018.
  [Online]. Available:
  \url{https://uploadvr.com/2019-vr-headset-prediction/{\%}0A}
\BIBentrySTDinterwordspacing

\bibitem{Davies2016}
\BIBentryALTinterwordspacing
A.~Davies, ``{Oculus Rift Vs. HTC Vive Vs. PlayStation VR},'' 2016. [Online].
  Available:
  \url{https://www.tomshardware.com/reviews/vive-rift-playstation-vr-comparison,4513-6.html}
\BIBentrySTDinterwordspacing

\bibitem{VRBound}
\BIBentryALTinterwordspacing
VRBound, ``{Oculus Rift}.'' [Online]. Available:
  \url{https://www.vrbound.com/headsets/oculus/rift}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLCRift}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Rift}.'' [Online]. Available:
  \url{https://www.oculus.com/rift/}
\BIBentrySTDinterwordspacing

\bibitem{HTCCorporationVive}
\BIBentryALTinterwordspacing
{HTC Corporation}, ``{Vive VR System}.'' [Online]. Available:
  \url{https://www.vive.com/de/product/?gclid=EAIaIQobChMIgvauiYfA3wIVBcYYCh3oUwkIEAAYASAAEgLADfD{\_}BwE}
\BIBentrySTDinterwordspacing

\bibitem{VRBoundPlaystationVR}
\BIBentryALTinterwordspacing
VRBound, ``{Sony Playstation VR}.'' [Online]. Available:
  \url{https://www.vrbound.com/headsets/sony/playstation-vr{\%}0A}
\BIBentrySTDinterwordspacing

\bibitem{SonyInteractiveEntertainmentEuropeLimitedpsvr}
\BIBentryALTinterwordspacing
{Sony Interactive Entertainment Europe Limited}, ``{Playstation VR im
  Detail}.'' [Online]. Available:
  \url{https://www.playstation.com/de-de/explore/playstation-vr/tech-specs/{\%}0A}
\BIBentrySTDinterwordspacing

\bibitem{Tissler2018}
\BIBentryALTinterwordspacing
J.~Ti{\ss}ler, ``{Standalone VR-Headsets: Virtual Reality f{\"{u}}r alle},''
  2018. [Online]. Available:
  \url{https://upload-magazin.de/blog/25071-standalone-vr-headsets/}
\BIBentrySTDinterwordspacing

\bibitem{VRBoundOculusGo}
\BIBentryALTinterwordspacing
VRBound, ``{Oculus Go}.'' [Online]. Available:
  \url{https://www.vrbound.com/headsets/oculus/go}
\BIBentrySTDinterwordspacing

\bibitem{Feltham2018}
\BIBentryALTinterwordspacing
J.~Feltham, ``{Oculus Quest Specs, Price, Release Date And Everything Else We
  Know},'' 2018. [Online]. Available:
  \url{https://uploadvr.com/oculus-quest-specs-price-release-date/}
\BIBentrySTDinterwordspacing

\bibitem{Lenovo}
\BIBentryALTinterwordspacing
Lenovo, ``{Mirage Solo with Daydream}.'' [Online]. Available:
  \url{https://www.lenovo.com/us/en/virtual-reality-and-smart-devices/virtual-and-augmented-reality/lenovo-mirage-solo/Mirage-Solo/p/ZZIRZRHVR01}
\BIBentrySTDinterwordspacing

\bibitem{Robertson2018}
\BIBentryALTinterwordspacing
A.~Robertson, ``{LENOVO'S MIRAGE SOLO IS AN INNOVATIVE VR HEADSET, BUT MOST
  PEOPLE SHOULDN'T BUY IT},'' 2018. [Online]. Available:
  \url{https://www.theverge.com/2018/5/4/17318648/lenovo-mirage-solo-google-daydream-standalone-vr-headset-review}
\BIBentrySTDinterwordspacing

\bibitem{Langley2018}
\BIBentryALTinterwordspacing
H.~Langley, ``{HTC Vive Focus VR headset arrives in US and UK, but there's a
  better one coming},'' 2018. [Online]. Available:
  \url{https://www.wareable.com/vr/htc-vive-focus-release-date-price-specs-5084}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCCardboard}
\BIBentryALTinterwordspacing
{Google LLC}, ``{Google Cardboard}.'' [Online]. Available:
  \url{https://store.google.com/product/google{\_}cardboard}
\BIBentrySTDinterwordspacing

\bibitem{SamsungElectronicsGmbHGearVR}
\BIBentryALTinterwordspacing
{Samsung Electronics GmbH}, ``{Gear VR with Controller (SM-R324)}.'' [Online].
  Available: \url{https://www.samsung.com/de/wearables/gear-vr-r324/}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCDaydream}
\BIBentryALTinterwordspacing
{Google LLC}, ``{Alles zu Google Daydream View}.'' [Online]. Available:
  \url{https://store.google.com/product/google{\_}daydream{\_}view{\_}specs}
\BIBentrySTDinterwordspacing

\bibitem{Wolwort2018}
\BIBentryALTinterwordspacing
K.~Wolwort, ``{5 Major Challenges For The VR Industry},'' 2018. [Online].
  Available:
  \url{https://channels.theinnovationenterprise.com/articles/5-major-challenges-of-vr-industry}
\BIBentrySTDinterwordspacing

\bibitem{Unknown2017}
\BIBentryALTinterwordspacing
Unknown, ``{Cybersickness Poll},'' 2017. [Online]. Available:
  \url{https://www.strawpoll.me/12015620/r{\%}0A}
\BIBentrySTDinterwordspacing

\bibitem{Burke2014}
\BIBentryALTinterwordspacing
K.~Burke, ``{Everything You Wanted to Know About Simulator Sickness},'' 2014.
  [Online]. Available:
  \url{https://www.twentymilliseconds.com/post/all-about-motion-sickness/}
\BIBentrySTDinterwordspacing

\bibitem{whittinghill2015nasum}
D.~M. Whittinghill, B.~Ziegler, T.~Case, and B.~Moore, ``Nasum virtualis: A
  simple technique for reducing simulator sickness,'' in \emph{Games Developers
  Conference (GDC)}, 2015.

\bibitem{Samit2018}
\BIBentryALTinterwordspacing
J.~Samit, ``{A Possible Cure for Virtual Reality Motion Sickness},'' 2018.
  [Online]. Available:
  \url{http://fortune.com/2018/02/06/virtual-reality-motion-sickness/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLC2018}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Terms of Service},'' 2018. [Online].
  Available: \url{https://www.oculus.com/legal/terms-of-service/}
\BIBentrySTDinterwordspacing

\bibitem{SAMSUNG}
\BIBentryALTinterwordspacing
{SAMSUNG}, ``{Samsungs FAQs - Is the Gear VR safe for children?}'' [Online].
  Available:
  \url{https://www.samsung.com/uk/support/mobile-devices/is-the-gear-vr-safe-for-children/}
\BIBentrySTDinterwordspacing

\bibitem{HTC2016}
{HTC Corporation}, ``{Safety and regulatory guide},'' 2016.

\bibitem{HTCCorporation}
\BIBentryALTinterwordspacing
------, ``{HTC Vive FAQs}.'' [Online]. Available:
  \url{https://www.vive.com/us/support/viveport/category{\_}howto/age-limit-for-htc-account-for-vive.html}
\BIBentrySTDinterwordspacing

\bibitem{SonyEntertainmentLLC2017}
\BIBentryALTinterwordspacing
{Sony Entertainment LLC}, ``{Playstation VR FAQs},'' 2017. [Online]. Available:
  \url{https://blog.us.playstation.com/2017/10/02/playstation-vr-the-ultimate-faq/}
\BIBentrySTDinterwordspacing

\bibitem{Hill2016}
\BIBentryALTinterwordspacing
S.~Hill, ``{Is VR too dangerous for kids? We asked the experts},'' 2016.
  [Online]. Available:
  \url{https://www.digitaltrends.com/virtual-reality/is-vr-safe-for-kids-we-asked-the-experts/}
\BIBentrySTDinterwordspacing

\bibitem{ValveCorporation}
\BIBentryALTinterwordspacing
{Valve Corporation}, ``{Virtual Reality on Steam}.'' [Online]. Available:
  \url{https://store.steampowered.com/vr/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLC}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Experiences}.'' [Online]. Available:
  \url{https://www.oculus.com/experiences}
\BIBentrySTDinterwordspacing

\bibitem{SonyInteractiveEntertainmentEuropeLimited}
\BIBentryALTinterwordspacing
{Sony Interactive Entertainment Europe Limited}, ``{Playstation VR}.''
  [Online]. Available:
  \url{https://store.playstation.com/de-de/grid/STORE-MSF75508-PLAYSTATIONVR/1}
\BIBentrySTDinterwordspacing

\bibitem{Itchcorp}
\BIBentryALTinterwordspacing
{Itch corp}, ``{Itch.io}.'' [Online]. Available:
  \url{https://itch.io/games/tag-webvr}
\BIBentrySTDinterwordspacing

\bibitem{WEARVR}
\BIBentryALTinterwordspacing
{WEARVR}, ``{WEARVR - the Virtual Reality App Store}.'' [Online]. Available:
  \url{https://www.wearvr.com}
\BIBentrySTDinterwordspacing

\bibitem{Vizor2019}
\BIBentryALTinterwordspacing
{Vizor}, ``{The easiest way to share VR on the web},'' 2019. [Online].
  Available: \url{https://site.vizor.io/products}
\BIBentrySTDinterwordspacing

\bibitem{InstaVRInc}
\BIBentryALTinterwordspacing
{InstaVR Inc.}, ``{InstaVR - Make your VR apps in minutes!}'' [Online].
  Available: \url{https://www.instavr.co/}
\BIBentrySTDinterwordspacing

\bibitem{React360video}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{360 Photos and Videos}.'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/photos-and-videos.html}
\BIBentrySTDinterwordspacing

\bibitem{React360audio}
\BIBentryALTinterwordspacing
------, ``{Playing Audio}.'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/audio.html}
\BIBentrySTDinterwordspacing

\bibitem{React360models}
\BIBentryALTinterwordspacing
------, ``{3D Objects}.'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/objects.html}
\BIBentrySTDinterwordspacing

\bibitem{PlayCanvasLtd}
\BIBentryALTinterwordspacing
{PlayCanvas Ltd.}, ``{PlayCanvas VR/ AR}.'' [Online]. Available:
  \url{https://playcanvas.com/industries/vr}
\BIBentrySTDinterwordspacing

\bibitem{Decker2017}
\BIBentryALTinterwordspacing
K.~Decker, ``{Auto-Play Policy Changes for macOS},'' 2017. [Online]. Available:
  \url{https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookInc.2018}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{React360 Runtime},'' 2018. [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/runtime.html}
\BIBentrySTDinterwordspacing

\bibitem{WebVR}
\BIBentryALTinterwordspacing
{WebVR}, ``{WebVR}.'' [Online]. Available: \url{https://webvr.rocks}
\BIBentrySTDinterwordspacing

\bibitem{Jones2017}
\BIBentryALTinterwordspacing
B.~Jones and K.~Weidner, ``{WebVR in Chrome for Android mobile},'' 2017.
  [Online]. Available: \url{https://webvr.rocks/chrome{\_}for{\_}android}
\BIBentrySTDinterwordspacing

\bibitem{White2008}
J.~W. White, ``{Examining Net Promoter Score (NPS) as an Effective Evaluation
  Tool for Measuring Customer and Employee Satisfaction},'' Ph.D. dissertation,
  Northcentral University Arizona, 2008.

\end{thebibliography}
