\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Computer-gest\"utzte VR-Hardware}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Oculus Rift}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}HTC Vive}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Playstation VR}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Stand-alone VR-Hardware}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Oculus Go}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Oculus Quest}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Google Daydream}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Smartphone gest\"utzte VR-Hardware}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google Cardboard}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Samsung Gear VR}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Existierende VR-Systeme im Bildungsbereich}{5}{section.3}
\contentsline {section}{\numberline {4}Hauptteil}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Nutzungsbeschr\"ankungen}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mindestalter}{7}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Software Projekt: VRClassroom}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Nutzungsszenario und Anwendungsfokus}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Grundstruktur}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lehrer-Applikation}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Verbundene Ger\"ate}{10}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}QR-Code Fenster}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Sch\"uler-App}{11}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Eingabe des Namens}{11}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{11}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Abspielen von 360\IeC {\textdegree }-Videos}{11}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Anzeigen von 3D-Modellen}{11}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Abspielen von Videos mit Ton}{11}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}WebVR Polyfill}{11}{subsubsection.5.6.6}
\contentsline {section}{\numberline {6}Nutzerstudie und Evaluation}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Ablauf der Studie}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fragebogen}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Erkenntnisse}{13}{subsection.6.3}
