This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            938 strings with 10085 characters,
and the built_in function-call counts, 8784 in all, are:
= -- 651
> -- 114
< -- 15
+ -- 58
- -- 25
* -- 329
:= -- 1595
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 36
cite$ -- 23
duplicate$ -- 722
empty$ -- 854
format.name$ -- 27
if$ -- 1909
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 162
newline$ -- 132
num.names$ -- 23
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 105
swap$ -- 396
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 31
width$ -- 25
write$ -- 235
