\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition von Virtual Reality}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufbau von VR-Headsets}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Forschung zu Virtual Reality in der Bildung}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Freiheitsgrade (Degrees of Freedom)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Display, Frequenz und Field of View}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Rechenleistung}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Eingabemethoden}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Positional Tracking}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Gewicht}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Preis}{6}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Playstation VR}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{11}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}VR-Systeme im Bildungsbereich}{13}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}ClassVR}{13}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Google Expeditions}{14}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}DiscoveryVR}{14}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Unimersiv}{14}{subsubsection.3.0.4}
\contentsline {section}{\numberline {4}Herausforderungen}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{15}{subsection.4.1}
\contentsline {paragraph}{Motion Sickness}{15}{section*.8}
\contentsline {paragraph}{Simulator Sickness}{15}{section*.9}
\contentsline {paragraph}{Virtual-Reality-Sickness und Cybersickness}{16}{section*.10}
\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Projektionen von 360\IeC {\textdegree }-Fotos und -Videos}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Equirectangulare Projektion}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Zylindrische Projektion}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mercator-Projektion}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Rectilinear-Projektion}{21}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Stereographische Projektion}{22}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Pannini/ Vedutismo-Projektion}{22}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Equi-Angular Cubemap (EAC)}{22}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Fish-Eye Projektion}{23}{subsubsection.5.1.8}
\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Fotos}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{24}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}360\IeC {\textdegree }-Videos}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{26}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}3D-Modelle}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 3D-Modellen}{26}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 3D-Modellen}{26}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}360\IeC {\textdegree } Sound/ Spatial Audio}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Spatial-Audio-Dateien}{27}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spatial Audio}{27}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Virtual Reality Spiele und Anwendungen}{28}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Quellen f\"ur Virtual Reality Anwendungen}{28}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Erstellung von Virtual Reality Anwendungen}{28}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}3D 360\IeC {\textdegree }}{28}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{29}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Fotos und Videos}{29}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Sounds}{30}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}3D-Modelle}{30}{subsubsection.5.8.3}
\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{31}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Unity}{31}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Unreal Engine}{31}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}WebVR - VR im Browser}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Verwendung der WebVR-API}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}A-Frame}{33}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}React360}{33}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Three.js}{33}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}PlayCanvas}{34}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Vergleich und Auswahl}{34}{subsection.6.3}
\contentsline {section}{\numberline {7}VRClassroom}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Anwender}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lehrer-Applikation}{36}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Verbundene Ger\"ate}{36}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Hineinladen von Inhalten}{37}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Bedienelemente}{37}{subsubsection.7.3.3}
\contentsline {paragraph}{Marker}{37}{figure.caption.23}
\contentsline {paragraph}{Fotos}{39}{section*.24}
\contentsline {paragraph}{Videos}{39}{section*.26}
\contentsline {paragraph}{3D-Modelle}{39}{section*.28}
\contentsline {subsection}{\numberline {7.4}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{40}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}QR-Code Fenster}{41}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Sch\"uler-App}{41}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Eingabe des Namens}{41}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{42}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Abspielen von 360\IeC {\textdegree }-Videos}{42}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Abspielen von Ton in Videos}{43}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}Anzeigen von 3D-Modellen}{43}{subsubsection.7.6.5}
\contentsline {subsubsection}{\numberline {7.6.6}WebVR Polyfill}{44}{subsubsection.7.6.6}
\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Online-Umfrage}{45}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Gesamteindruck VRClassroom}{45}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Medien in VRClassroom}{47}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Alters- und F\"achergruppen f\"ur VRClassroom}{47}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Net Promotor Score}{49}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Einsch\"atzung der Zukunft von VR und VRClassroom}{49}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Demografie und pers\"onliche Angaben}{50}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}Ergebnis und Schl\"usse aus der Evaluation}{50}{subsubsection.8.1.7}
\contentsline {subsection}{\numberline {8.2}VRClassroom Studie in Schulen}{51}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Freigabe Kulturministerium}{52}{subsubsection.8.2.1}
\contentsline {section}{\numberline {9}Ausblick}{53}{section.9}
\contentsline {subsection}{\numberline {9.1}Zukunft von VR}{53}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Probleme von VRClassroom}{53}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Anzeigen gro\IeC {\ss }er Dateien}{53}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Synchronisierung}{54}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}M\"ogliche Weiterentwicklungen an VRClassroom}{54}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Hosten von VRClassroom Online statt Verbindung mit Lehrer-Rechner}{54}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{55}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Navigation von 3D-Modellen aus Sch\"uler-App}{55}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{55}{subsubsection.9.3.4}
