This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            863 strings with 8435 characters,
and the built_in function-call counts, 2915 in all, are:
= -- 213
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 114
:= -- 556
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 238
empty$ -- 287
format.name$ -- 8
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 61
num.names$ -- 8
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 215
stack$ -- 0
substring$ -- 8
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 97
