This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            872 strings with 8602 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 268
> -- 45
< -- 0
+ -- 22
- -- 11
* -- 142
:= -- 692
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 300
empty$ -- 360
format.name$ -- 12
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 71
num.names$ -- 10
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 269
stack$ -- 0
substring$ -- 10
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 116
