\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Nutzungsbeschr\"ankungen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mindestalter}{3}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Software Projekt: VRClassroom}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzungsszenario und Anwendungsfokus}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grundstruktur}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lehrer-Applikation}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sch\"uler-App}{5}{subsection.3.4}
