\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Gans2013}
\citation{Fossen1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Freedom}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Degrees of Freedom eine Virtual Reality Headsets.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dof}{{2.1}{3}{Degrees of Freedom eine Virtual Reality Headsets.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display, Frequenz und Field of View}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rechenleistung}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Inputmethoden}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Positional Tracking}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Gewicht}{5}{subsubsection.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Computer-gest\"utzten VR-Headsets.\relax }}{6}{table.caption.5}}
\newlabel{tab:headsets1}{{2.1}{6}{Vergleich der Computer-gestützten VR-Headsets.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Preis}{6}{subsubsection.2.1.7}}
\newlabel{subsec:price}{{2.1.7}{6}{Preis}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Playstation VR}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich der Stand-alone VR-Headsets.\relax }}{8}{table.caption.6}}
\newlabel{tab:headsets2}{{2.2}{8}{Vergleich der Stand-alone VR-Headsets.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{8}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vergleich der Smartphone-gest\"utzten VR-Headsets.\relax }}{9}{table.caption.7}}
\newlabel{tab:headsets3}{{2.3}{9}{Vergleich der Smartphone-gestützten VR-Headsets.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktuelle Einsatzgebiete von VR}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D in VR}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eingabemethoden in VR}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VR-Systeme im Bildungsbereich}{11}{subsection.3.3}}
\newlabel{subsec:VReducation}{{3.3}{11}{VR-Systeme im Bildungsbereich}{subsection.3.3}{}}
\citation{Wolwort2018}
\citation{Wolwort2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktuelle Challenges an VR-Systemen}{13}{section.4}}
\newlabel{sec:challenges}{{4}{13}{Aktuelle Challenges an VR-Systemen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{13}{subsection.4.1}}
\newlabel{subsec:cybersickness}{{4.1}{13}{Virtual Reality Sickness}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion Sickness}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Simulator Sickness}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Virtual Reality Sickness}{13}{section*.10}}
\citation{FacebookTechnologiesLLC2018}
\citation{SAMSUNG}
\citation{SAMSUNG}
\citation{HTC2016}
\citation{HTCCorporation}
\citation{SonyEntertainmentLLC2017}
\@writefile{toc}{\contentsline {paragraph}{Cybersickness}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{14}{subsection.4.2}}
\citation{Hill2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }}{15}{table.caption.12}}
\newlabel{tab:tableage}{{4.1}{15}{Übersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projektionen von 360\IeC {\textdegree }-Fotos und -Videos}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equirectangulare Projektion}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zylindrische Projektion}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mercator-Projektion}{18}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rectilinear-Projektion}{18}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Stereographische Projektion}{18}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Pannini/ Vedutismo-Projektion}{19}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Equi-Angular Cubemap (EAC)}{19}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Fish-Eye Projektion}{19}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Fotos}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}360\IeC {\textdegree }-Videos}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D-Modelle}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 3D-Modellen}{22}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 3D-Modellen}{22}{subsubsection.5.4.2}}
\citation{ValveCorporation}
\citation{FacebookTechnologiesLLC}
\citation{SonyInteractiveEntertainmentEuropeLimited}
\citation{Itchcorp}
\citation{WEARVR}
\citation{PlayCanvasLtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}360\IeC {\textdegree } Sound/ Spatial Audio}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Spatial Audio-Dateien}{23}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spatial Audio}{23}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Virtual Reality Spiele und Anwendungen}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Quellen f\"ur Virtual Reality Anwendungen}{23}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Erstellung von Virtual Reality Anwendungen}{23}{subsubsection.5.6.2}}
\citation{Vizor2019}
\citation{InstaVRInc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}3D 360\IeC {\textdegree }}{24}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{24}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fotos und Videos}{24}{subsubsection.5.8.1}}
\citation{React360video}
\citation{React360audio}
\citation{React360models}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sounds}{25}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}3D-Modelle}{25}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unity}{27}{subsubsection.6.1.1}}
\newlabel{subsec:unity}{{6.1.1}{27}{Unity}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Unreal Engine}{27}{subsubsection.6.1.2}}
\newlabel{subsec:unreal}{{6.1.2}{27}{Unreal Engine}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WebVR + Mobile VR: VR im Browser}{27}{subsection.6.2}}
\newlabel{subsec:webvr}{{6.2}{27}{WebVR + Mobile VR: VR im Browser}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A-Frame}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}React360}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Vergleich von A-Frame und React360}{28}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Three.js}{28}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}WebGL}{28}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Projekt: VRClassroom}{29}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbau von Electron-Appliaktionen.\relax }}{29}{figure.caption.13}}
\newlabel{fig:electron}{{7.1}{29}{Aufbau von Electron-Appliaktionen.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anwender}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grundstruktur}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lehrer-Applikation}{30}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aufbau des VRClassroom Systems.\relax }}{31}{figure.caption.14}}
\newlabel{fig:architecture}{{7.2}{31}{Aufbau des VRClassroom Systems.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Verbundene Ger\"ate}{31}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Hineinladen von Inhalten}{31}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Kontrollleiste als Overlay \"uber den iFrame der React360-App.\relax }}{32}{figure.caption.15}}
\newlabel{fig:controls}{{7.3}{32}{Die Kontrollleiste als Overlay über den iFrame der React360-App.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Controls}{32}{subsubsection.7.4.3}}
\newlabel{subsec:marker}{{7.4.3}{32}{Marker}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Marker}{32}{figure.caption.17}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 1041}}{33}{Marker}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Die leuchtende Farbe und das Drehen der Marker erh\"oht die Erkennbarkeit.\relax }}{33}{figure.caption.17}}
\newlabel{fig:marker}{{7.4}{33}{Die leuchtende Farbe und das Drehen der Marker erhöht die Erkennbarkeit.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Photo Controls}{33}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Die Kontrolleiste f\"ur 360\IeC {\textdegree }-Photos.\relax }}{33}{figure.caption.19}}
\newlabel{fig:photocontrols}{{7.5}{33}{Die Kontrolleiste für 360°-Photos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Video Controls}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die Kontrolleiste f\"ur 360\IeC {\textdegree }-Videos.\relax }}{34}{figure.caption.21}}
\newlabel{fig:videocontrols}{{7.6}{34}{Die Kontrolleiste für 360°-Videos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Controls}{34}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Die Kontrolleiste f\"ur 3D-Modelle.\relax }}{34}{figure.caption.23}}
\newlabel{fig:modelcontrols}{{7.7}{34}{Die Kontrolleiste für 3D-Modelle.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{34}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}QR-Code Fenster}{35}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Sch\"uler-App}{35}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Eingabe des Namens}{35}{subsubsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Qr-Code Fenster mit Link zur Sch\"uler-App.\relax }}{36}{figure.caption.24}}
\newlabel{fig:qrcode}{{7.8}{36}{Qr-Code Fenster mit Link zur Schüler-App.\relax }{figure.caption.24}{}}
\citation{Decker2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Struktur der React360 App von VRClassroom.\relax }}{37}{figure.caption.25}}
\newlabel{fig:react360}{{7.9}{37}{Struktur der React360 App von VRClassroom.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{37}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Abspielen von 360\IeC {\textdegree }-Videos}{37}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Abspielen von Ton in Videos}{37}{subsubsection.7.7.4}}
\citation{FacebookInc.2018}
\citation{WebVR}
\citation{Jones2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Anzeigen von 3D-Modellen}{38}{subsubsection.7.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}WebVR Polyfill}{38}{subsubsection.7.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces VR-Szene mit und ohne WebVR Ansicht.\relax }}{39}{figure.caption.26}}
\newlabel{fig:WebVRfig}{{7.10}{39}{VR-Szene mit und ohne WebVR Ansicht.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Online-Umfrage}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Net Promotor Score}{41}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Demografie und pers\"onliche Angaben}{41}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{42}{figure.caption.27}}
\newlabel{fig:survey1}{{8.1}{42}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{42}{figure.caption.28}}
\newlabel{fig:survey2}{{8.2}{42}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{43}{figure.caption.29}}
\newlabel{fig:survey3}{{8.3}{43}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{43}{figure.caption.30}}
\newlabel{fig:survey4}{{8.4}{43}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}VRClassroom Studie in Schulen}{43}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Eignung der Klassenstufen f\"ur VRClassroom.\relax }}{44}{figure.caption.31}}
\newlabel{fig:survey5}{{8.5}{44}{Eignung der Klassenstufen für VRClassroom.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Net Promotor Score von VRClassrooms.\relax }}{44}{figure.caption.32}}
\newlabel{fig:survey6}{{8.6}{44}{Net Promotor Score von VRClassrooms.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Freigabe Kulturministerium}{44}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Einsch\"atzungen zur Zukunft von VR und VRClassroom.\relax }}{45}{figure.caption.33}}
\newlabel{fig:survey7}{{8.7}{45}{Einschätzungen zur Zukunft von VR und VRClassroom.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{45}{figure.caption.34}}
\newlabel{fig:survey8}{{8.8}{45}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Demografische und pers\"onliche Angaben.\relax }}{45}{figure.caption.35}}
\newlabel{fig:survey9}{{8.9}{45}{Demografische und persönliche Angaben.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{47}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zukunft von VR}{47}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probleme von VRClassroom}{47}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Anzeigen gro\IeC {\ss }er Dateien}{47}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Synchronisierung}{48}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\"ogliche Weiterentwicklungen an VRClassroom}{48}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hosten von VRClassroom Online statt Verbindung mit Lehrer-Rechner}{48}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{49}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Navigation von 3D-Modellen aus Sch\"uler-App}{49}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{49}{subsubsection.9.3.4}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Gans2013}{1}
\bibcite{Fossen1995}{2}
\bibcite{Wolwort2018}{3}
\bibcite{FacebookTechnologiesLLC2018}{4}
\bibcite{SAMSUNG}{5}
\bibcite{HTC2016}{6}
\bibcite{HTCCorporation}{7}
\bibcite{SonyEntertainmentLLC2017}{8}
\bibcite{Hill2016}{9}
\bibcite{ValveCorporation}{10}
\bibcite{FacebookTechnologiesLLC}{11}
\bibcite{SonyInteractiveEntertainmentEuropeLimited}{12}
\bibcite{Itchcorp}{13}
\bibcite{WEARVR}{14}
\bibcite{PlayCanvasLtd}{15}
\bibcite{Vizor2019}{16}
\bibcite{InstaVRInc}{17}
\bibcite{React360video}{18}
\bibcite{React360audio}{19}
\bibcite{React360models}{20}
\bibcite{Decker2017}{21}
\bibcite{FacebookInc.2018}{22}
\bibcite{WebVR}{23}
\bibcite{Jones2017}{24}
