This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Stone2017
Warning--empty journal in Kerawalla2006
Warning--empty journal in Virvou1995

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1161 strings with 17384 characters,
and the built_in function-call counts, 29689 in all, are:
= -- 2326
> -- 513
< -- 117
+ -- 269
- -- 102
* -- 1213
:= -- 5119
add.period$ -- 130
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 267
cite$ -- 68
duplicate$ -- 2337
empty$ -- 2649
format.name$ -- 118
if$ -- 6612
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 487
newline$ -- 316
num.names$ -- 65
pop$ -- 1437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2241
stack$ -- 0
substring$ -- 693
swap$ -- 1487
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 3
while$ -- 114
width$ -- 67
write$ -- 643
(There were 3 warnings)
