\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Nutzungsbeschr\"ankungen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mindestalter}{3}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Software Projekt: VRClassroom}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzungsszenario und Anwendungsfokus}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grundstruktur}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lehrer-Applikation}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Verbundene Ger\"ate}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}QR-Code Fenster}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sch\"uler-App}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Abspielen von Videos mit Ton}{7}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Nutzerstudie und Evaluation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Ablauf der Studie}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fragebogen}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Erkenntnisse}{9}{subsection.4.3}
