\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer-gest\"utzte VR-Hardware}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Oculus Rift}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HTC Vive}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Playstation VR}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stand-alone VR-Hardware}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oculus Go}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Oculus Quest}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Google Daydream}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smartphone gest\"utzte VR-Hardware}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Google Cardboard}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Samsung Gear VR}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existierende VR-Systeme im Bildungsbereich}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktuelle Einsatzgebiete von VR}{7}{section.4}}
\citation{FacebookTechnologiesLLC2018}
\citation{SAMSUNG}
\citation{SAMSUNG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aktuelle Challenges an VR-Systemen}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motion Sickness}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mindestalter zur Nutzung von VR-Systemen}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eingabemethoden in VR}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3D in VR}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}360\IeC {\textdegree }-Inhalte}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erstellen von 360\IeC {\textdegree }-Inhalten}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bearbeiten von 360\IeC {\textdegree }-Inhalten}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quellen f\"ur 360\IeC {\textdegree }-Inhalte}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formate f\"ur Inhalte in React360}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}360\IeC {\textdegree } Sound}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Projekt: VRClassroom}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nutzungsszenario und Anwendungsfokus}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grundstruktur}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lehrer-Applikation}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Verbundene Ger\"ate}{16}{subsubsection.8.3.1}}
\citation{Decker2017}
\citation{FacebookInc.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Controls}{17}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Marker}{17}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Video Controls}{17}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Photo Controls}{17}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Model Controls}{17}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}QR-Code Fenster}{17}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sch\"uler-App}{17}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Eingabe des Namens}{17}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{17}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Abspielen von 360\IeC {\textdegree }-Videos}{17}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Anzeigen von 3D-Modellen}{17}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Abspielen von Videos mit Ton}{17}{subsubsection.8.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}WebVR Polyfill}{18}{subsubsection.8.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nutzerstudie und Evaluation}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ablauf der Studie}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fragebogen}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Erkenntnisse}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{21}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}M\"ogliche Weiterentwicklungen an VRClassroom}{21}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{21}{subsubsection.10.1.1}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{FacebookTechnologiesLLC2018}{1}
\bibcite{SAMSUNG}{2}
\bibcite{Decker2017}{3}
\bibcite{FacebookInc.2018}{4}
