% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Stone2017}
\BIBentryALTinterwordspacing
W.~B. Stone, ``{Psychometric evaluation of the Simulator Sickness Questionnaire
  as a measure of cybersickness},'' 2017. [Online]. Available:
  \url{https://search.proquest.com/openview/c2d59f535cdea2e705131a3b052a1b05/1?pq-origsite=gscholar{\&}cbl=18750{\&}diss=y}
\BIBentrySTDinterwordspacing

\bibitem{Juan2008}
C.~Juan, F.~Beatrice, and J.~Cano, ``{An Augmented Reality system for learning
  the interior of the human body},'' \emph{Proceedings - The 8th IEEE
  International Conference on Advanced Learning Technologies, ICALT 2008}, pp.
  186--188, 2008.

\bibitem{Chou1997}
C.~Chou, H.~L. Hsu, and Y.~U. Yao, ``{Construction of a Virtual Reality
  Learning Environment for Teaching Structural Analysis},'' \emph{Computer
  Applications in Engineering Education}, vol.~5, no.~4, pp. 223--230, 1997.

\bibitem{Kerawalla2006}
L.~Kerawalla, R.~Luckin, S.~Seljeflot, and A.~Woolard, ``{Making It Real
  Exploring the Potential of Augmented Reality for Teaching Primary School
  Science},'' 2006.

\bibitem{Bun2015}
P.~Bu{\'{n}}, F.~G{\'{o}}rski, R.~Wichniarek, W.~Kuczko, A.~Hamrol, and
  P.~Zawadzki, ``{Application of Professional and Low-cost Head Mounted Devices
  in Immersive Educational Application},'' \emph{Procedia Computer Science},
  vol.~75, no. Vare, pp. 173--181, 2015.

\bibitem{garris2002games}
R.~Garris, R.~Ahlers, and J.~E. Driskell, ``Games, motivation, and learning: A
  research and practice model,'' \emph{Simulation \& gaming}, vol.~33, no.~4,
  pp. 441--467, 2002.

\bibitem{ott2009contribution}
M.~Ott and M.~Tavella, ``A contribution to the understanding of what makes
  young students genuinely engaged in computer-based learning tasks,''
  \emph{Procedia-Social and Behavioral Sciences}, vol.~1, no.~1, pp. 184--188,
  2009.

\bibitem{leite2010attempted}
W.~L. Leite, M.~Svinicki, and Y.~Shi, ``Attempted validation of the scores of
  the vark: Learning styles inventory with multitrait--multimethod confirmatory
  factor analysis models,'' \emph{Educational and psychological measurement},
  vol.~70, no.~2, pp. 323--339, 2010.

\bibitem{Virvou1995}
M.~Virvou and G.~Katsionis, ``{On the usability and likeability of virtual
  reality games for education.pdf},'' pp. 1--22, 1995.

\bibitem{Gans2013}
R.~F. Gans, ``{Engineering dynamics: From the lagrangian to simulation},''
  \emph{Engineering Dynamics: From the Lagrangian to Simulation}, pp. 1--267,
  2013.

\bibitem{Fossen1995}
T.~I. Fossen and O.-E. Fjellstad, ``{Nonlinear modelling of marine vehicles in
  6 degrees of freedom},'' \emph{Mathematical Modelling of Systems}, vol.~1,
  pp. 17--27, 1995.

\bibitem{SAMSUNGELECTRONICSCO}
\BIBentryALTinterwordspacing
L.~{SAMSUNG ELECTRONICS CO.}, ``{Galaxy S9 | S9+ Specifications}.'' [Online].
  Available: \url{https://www.samsung.com/global/galaxy/galaxy-s9/specs/}
\BIBentrySTDinterwordspacing

\bibitem{Desai2014}
\BIBentryALTinterwordspacing
P.~N. P.~R. Desai, P.~N. P.~R. Desai, K.~D. Ajmera, and K.~Mehta, ``{A Review
  Paper on Oculus Rift},'' \emph{International Journal of Engineering Trends
  and Technology (IJETT)}, vol.~13, no.~4, pp. 175--179, 2014. [Online].
  Available: \url{http://www.ijettjournal.org}
\BIBentrySTDinterwordspacing

\bibitem{Potter2013}
M.~C. Potter, B.~Wyble, C.~E. Hagmann, and E.~S. McCourt, ``{Detecting Meaning
  in Rapid Serial Visual Representation ({\{}RSVP{\}}) at 13 ms Per Picture},''
  \emph{Attention, Perception, {\&} Psychophysics}, 2013.

\bibitem{davis2015humans}
J.~Davis, Y.-H. Hsieh, and H.-C. Lee, ``Humans perceive flicker artifacts at
  500 hz,'' \emph{Scientific reports}, vol.~5, p. 7861, 2015.

\bibitem{Lin2002}
\BIBentryALTinterwordspacing
J.-W. Lin, H.~Duh, D.~Parker, H.~Abi-Rached, and T.~Furness, ``{Effects of
  field of view on presence, enjoyment, memory, and simulator sickness in a
  virtual environment},'' \emph{Proceedings IEEE Virtual Reality 2002}, no.
  February, pp. 164--171, 2002. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/996519/}
\BIBentrySTDinterwordspacing

\bibitem{HTCCorporationViveFocus}
\BIBentryALTinterwordspacing
{HTC Corporation}, ``{Vive Focus}.'' [Online]. Available:
  \url{https://www.vive.com/cn/product/vive-focus-en/}
\BIBentrySTDinterwordspacing

\bibitem{Bastian2018}
\BIBentryALTinterwordspacing
M.~Bastian, ``{Lenovo Mirage Solo Test: Besser als Oculus Go?}'' 2018.
  [Online]. Available:
  \url{https://vrodo.de/lenovo-mirage-solo-test-besser-als-oculus-go/}
\BIBentrySTDinterwordspacing

\bibitem{Bastian2018a}
\BIBentryALTinterwordspacing
------, ``{Oculus Quest vs. Oculus Go Vergleich: Das sind die Unterschiede},''
  2018. [Online]. Available:
  \url{https://vrodo.de/oculus-quest-vs-oculus-go-vergleich-das-sind-die-unterschiede/}
\BIBentrySTDinterwordspacing

\bibitem{Geiselhart2016}
F.~Geiselhart, M.~Rietzler, and E.~Rukzio, ``{EyeVR: low-cost VR eye-based
  interaction},'' \emph{Proceedings of the 2016 ACM International Joint
  Conference on Pervasive and Ubiquitous Computing Adjunct - UbiComp '16}, pp.
  277--280, 2016.

\bibitem{AvantisSystemsLtd}
\BIBentryALTinterwordspacing
{Avantis Systems Ltd.}, ``{ClassVR}.'' [Online]. Available:
  \url{http://www.classvr.com}
\BIBentrySTDinterwordspacing

\bibitem{GoogleWordlSense}
\BIBentryALTinterwordspacing
Google, ``{WorldSense},'' 2018. [Online]. Available:
  \url{https://developers.google.com/vr/discover/worldsense}
\BIBentrySTDinterwordspacing

\bibitem{Lang2018}
\BIBentryALTinterwordspacing
B.~Lang, ``{Oculus Quest Hands-on and Tech Details},'' 2018. [Online].
  Available:
  \url{https://www.roadtovr.com/oculus-quest-hands-specs-tech-details-oculus-connect-5/}
\BIBentrySTDinterwordspacing

\bibitem{Hamilton2018}
\BIBentryALTinterwordspacing
I.~Hamilton, ``{5 Things We're Likely To See In 2019 VR Headsets},'' 2018.
  [Online]. Available: \url{https://uploadvr.com/2019-vr-headset-prediction/}
\BIBentrySTDinterwordspacing

\bibitem{Davies2016}
\BIBentryALTinterwordspacing
A.~Davies, ``{Oculus Rift Vs. HTC Vive Vs. PlayStation VR},'' 2016. [Online].
  Available:
  \url{https://www.tomshardware.com/reviews/vive-rift-playstation-vr-comparison,4513-6.html}
\BIBentrySTDinterwordspacing

\bibitem{VRBound}
\BIBentryALTinterwordspacing
VRBound, ``{Oculus Rift}.'' [Online]. Available:
  \url{https://www.vrbound.com/headsets/oculus/rift}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLCRift}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Rift}.'' [Online]. Available:
  \url{https://www.oculus.com/rift/}
\BIBentrySTDinterwordspacing

\bibitem{HTCCorporationVive}
\BIBentryALTinterwordspacing
{HTC Corporation}, ``{Vive VR System}.'' [Online]. Available:
  \url{https://www.vive.com/de/product/?gclid=EAIaIQobChMIgvauiYfA3wIVBcYYCh3oUwkIEAAYASAAEgLADfD{\_}BwE}
\BIBentrySTDinterwordspacing

\bibitem{VRBoundPlaystationVR}
\BIBentryALTinterwordspacing
VRBound, ``{Sony Playstation VR}.'' [Online]. Available:
  \url{https://www.vrbound.com/headsets/sony/playstation-vr}
\BIBentrySTDinterwordspacing

\bibitem{SonyInteractiveEntertainmentEuropeLimitedpsvr}
\BIBentryALTinterwordspacing
{Sony Interactive Entertainment Europe Limited}, ``{Playstation VR im
  Detail}.'' [Online]. Available:
  \url{https://www.playstation.com/de-de/explore/playstation-vr/tech-specs/}
\BIBentrySTDinterwordspacing

\bibitem{Tissler2018}
\BIBentryALTinterwordspacing
J.~Ti{\ss}ler, ``{Standalone VR-Headsets: Virtual Reality f{\"{u}}r alle},''
  2018. [Online]. Available:
  \url{https://upload-magazin.de/blog/25071-standalone-vr-headsets/}
\BIBentrySTDinterwordspacing

\bibitem{VRBoundOculusGo}
\BIBentryALTinterwordspacing
VRBound, ``{Oculus Go}.'' [Online]. Available:
  \url{https://www.vrbound.com/headsets/oculus/go}
\BIBentrySTDinterwordspacing

\bibitem{Feltham2018}
\BIBentryALTinterwordspacing
J.~Feltham, ``{Oculus Quest Specs, Price, Release Date And Everything Else We
  Know},'' 2018. [Online]. Available:
  \url{https://uploadvr.com/oculus-quest-specs-price-release-date/}
\BIBentrySTDinterwordspacing

\bibitem{Lenovo}
\BIBentryALTinterwordspacing
Lenovo, ``{Mirage Solo with Daydream}.'' [Online]. Available:
  \url{https://www.lenovo.com/us/en/virtual-reality-and-smart-devices/virtual-and-augmented-reality/lenovo-mirage-solo/Mirage-Solo/p/ZZIRZRHVR01}
\BIBentrySTDinterwordspacing

\bibitem{Robertson2018}
\BIBentryALTinterwordspacing
A.~Robertson, ``{LENOVO'S MIRAGE SOLO IS AN INNOVATIVE VR HEADSET, BUT MOST
  PEOPLE SHOULDN'T BUY IT},'' 2018. [Online]. Available:
  \url{https://www.theverge.com/2018/5/4/17318648/lenovo-mirage-solo-google-daydream-standalone-vr-headset-review}
\BIBentrySTDinterwordspacing

\bibitem{Langley2018}
\BIBentryALTinterwordspacing
H.~Langley, ``{HTC Vive Focus VR headset arrives in US and UK, but there's a
  better one coming},'' 2018. [Online]. Available:
  \url{https://www.wareable.com/vr/htc-vive-focus-release-date-price-specs-5084}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCCardboard}
\BIBentryALTinterwordspacing
{Google LLC}, ``{Google Cardboard}.'' [Online]. Available:
  \url{https://store.google.com/product/google{\_}cardboard}
\BIBentrySTDinterwordspacing

\bibitem{SamsungElectronicsGmbHGearVR}
\BIBentryALTinterwordspacing
{Samsung Electronics GmbH}, ``{Gear VR with Controller (SM-R324)}.'' [Online].
  Available: \url{https://www.samsung.com/de/wearables/gear-vr-r324/}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCDaydream}
\BIBentryALTinterwordspacing
{Google LLC}, ``{Alles zu Google Daydream View}.'' [Online]. Available:
  \url{https://store.google.com/product/google{\_}daydream{\_}view{\_}specs}
\BIBentrySTDinterwordspacing

\bibitem{Merchant2014}
\BIBentryALTinterwordspacing
Z.~Merchant, E.~T. Goetz, L.~Cifuentes, W.~Keeney-kennicutt, and J.~Davis,
  ``{Computers {\&} Education Effectiveness of virtual reality-based
  instruction on students ' learning outcomes in K-12 and higher education : A
  meta-analysis},'' \emph{Computers {\&} Education}, vol.~70, pp. 29--40, 2014.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.compedu.2013.07.033}
\BIBentrySTDinterwordspacing

\bibitem{Parsons2007}
T.~D. Parsons, T.~Bowerly, J.~G. Buckwalter, and A.~A. Rizzo, ``{A controlled
  clinical comparison of attention performance in children with ADHD in a
  virtual reality classroom compared to standard neuropsychological methods},''
  \emph{Child Neuropsychology}, vol.~13, no.~4, pp. 363--381, 2007.

\bibitem{Strickland1996}
D.~Strickland, L.~M. Marcus, G.~B. Mesibov, and K.~Hogan, ``{Brief Report : Two
  Case Studies Using Virtual Reality as a Learning Tool for Autistic Children
  1},'' vol.~26, no.~6, pp. 651--659, 1996.

\bibitem{Parsons2011}
S.~Parsons and S.~Cobb, ``{State-of-the-art of Virtual Reality technologies for
  children on the autism spectrum},'' 2011.

\bibitem{LondonGridforLearning}
\BIBentryALTinterwordspacing
{?London Grid for Learning}, ``{EXCLUSIVE CLASSVR PRICING IN PARTNERSHIP WITH
  LGfL}.'' [Online]. Available:
  \url{https://www.lgfl.net/learning-resources/summary-page/classvr-pricing.aspx}
\BIBentrySTDinterwordspacing

\bibitem{InclusiveTechnologyLtd}
\BIBentryALTinterwordspacing
{Inclusive Technology Ltd}, ``{Inclusive ClassVR}.'' [Online]. Available:
  \url{http://www.inclusive.co.uk/inclusive-classvr}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCexpeditions}
{Google LLC}, ``{Bringing virtual and augmented reality to every school}.''

\bibitem{DiscoveryCommunications}
\BIBentryALTinterwordspacing
L.~{Discovery Communications}, ``{DiscoveryVR}.'' [Online]. Available:
  \url{https://www.discoveryvr.com}
\BIBentrySTDinterwordspacing

\bibitem{UNIMERSIV}
\BIBentryALTinterwordspacing
UNIMERSIV, ``{Learn and Train with VIRTUAL REALITY}.'' [Online]. Available:
  \url{https://unimersiv.com}
\BIBentrySTDinterwordspacing

\bibitem{Wolwort2018}
\BIBentryALTinterwordspacing
K.~Wolwort, ``{5 Major Challenges For The VR Industry},'' 2018. [Online].
  Available:
  \url{https://channels.theinnovationenterprise.com/articles/5-major-challenges-of-vr-industry}
\BIBentrySTDinterwordspacing

\bibitem{furness1978visually}
T.~Furness, ``Visually-coupled information systems,'' in \emph{ARPA Conference
  on Biocybernetic Applications for Military Systems}, 1978, pp. 5--7.

\bibitem{FacebookTechnologiesLLCspaces}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Facebook Spaces}.'' [Online]. Available:
  \url{https://www.facebook.com/spaces}
\BIBentrySTDinterwordspacing

\bibitem{Unknown2017}
\BIBentryALTinterwordspacing
Unknown, ``{Cybersickness Poll},'' 2017. [Online]. Available:
  \url{https://www.strawpoll.me/12015620/r}
\BIBentrySTDinterwordspacing

\bibitem{Burke2014}
\BIBentryALTinterwordspacing
K.~Burke, ``{Everything You Wanted to Know About Simulator Sickness},'' 2014.
  [Online]. Available:
  \url{https://www.twentymilliseconds.com/post/all-about-motion-sickness/}
\BIBentrySTDinterwordspacing

\bibitem{whittinghill2015nasum}
D.~M. Whittinghill, B.~Ziegler, T.~Case, and B.~Moore, ``Nasum virtualis: A
  simple technique for reducing simulator sickness,'' in \emph{Games Developers
  Conference (GDC)}, 2015.

\bibitem{Samit2018}
\BIBentryALTinterwordspacing
J.~Samit, ``{A Possible Cure for Virtual Reality Motion Sickness},'' 2018.
  [Online]. Available:
  \url{http://fortune.com/2018/02/06/virtual-reality-motion-sickness/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLC2018}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Terms of Service},'' 2018. [Online].
  Available: \url{https://www.oculus.com/legal/terms-of-service/}
\BIBentrySTDinterwordspacing

\bibitem{SAMSUNG}
\BIBentryALTinterwordspacing
{SAMSUNG}, ``{Samsungs FAQs - Is the Gear VR safe for children?}'' [Online].
  Available:
  \url{https://www.samsung.com/uk/support/mobile-devices/is-the-gear-vr-safe-for-children/}
\BIBentrySTDinterwordspacing

\bibitem{HTC2016}
{HTC Corporation}, ``{Safety and regulatory guide},'' 2016.

\bibitem{HTCCorporation}
\BIBentryALTinterwordspacing
------, ``{HTC Vive FAQs}.'' [Online]. Available:
  \url{https://www.vive.com/us/support/viveport/category{\_}howto/age-limit-for-htc-account-for-vive.html}
\BIBentrySTDinterwordspacing

\bibitem{SonyEntertainmentLLC2017}
\BIBentryALTinterwordspacing
{Sony Entertainment LLC}, ``{Playstation VR FAQs},'' 2017. [Online]. Available:
  \url{https://blog.us.playstation.com/2017/10/02/playstation-vr-the-ultimate-faq/}
\BIBentrySTDinterwordspacing

\bibitem{Hill2016}
\BIBentryALTinterwordspacing
S.~Hill, ``{Is VR too dangerous for kids? We asked the experts},'' 2016.
  [Online]. Available:
  \url{https://www.digitaltrends.com/virtual-reality/is-vr-safe-for-kids-we-asked-the-experts/}
\BIBentrySTDinterwordspacing

\bibitem{VimeoInc}
\BIBentryALTinterwordspacing
{Vimeo Inc}, ``{All the terms you need to know to create 360 video}.''
  [Online]. Available:
  \url{https://vimeo.com/blog/post/terms-you-need-to-know-to-create-360-video}
\BIBentrySTDinterwordspacing

\bibitem{Wheeler2017}
\BIBentryALTinterwordspacing
A.~Wheeler, ``{Improving VR videos},'' 2017. [Online]. Available:
  \url{https://youtube-eng.googleblog.com/2017/03/improving-vr-videos.html}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLC2018maps}
\BIBentryALTinterwordspacing
{Google LLC}, ``{Google Maps},'' 2018. [Online]. Available:
  \url{https://twitter.com/googlemaps/status/1025130620471656449?ref{\_}src=twsrc{\%}5Etfw{\%}7Ctwcamp{\%}5Etweetembed{\%}7Ctwterm{\%}5E1025130620471656449{\&}ref{\_}url=http{\%}3A{\%}2F{\%}2Fgeoawesomeness.com{\%}2Fthe-earth-is-not-flat-google-maps-confirms-with-globe-mode{\%}2F}
\BIBentrySTDinterwordspacing

\bibitem{Brown2017}
\BIBentryALTinterwordspacing
C.~Brown, ``{Bringing pixels front and center in VR video},'' 2017. [Online].
  Available:
  \url{https://blog.google/products/google-ar-vr/bringing-pixels-front-and-center-vr-video/}
\BIBentrySTDinterwordspacing

\bibitem{CambridgeinColour}
\BIBentryALTinterwordspacing
{Cambridge in Colour}, ``{Panoramic Image Projections}.'' [Online]. Available:
  \url{https://www.cambridgeincolour.com/tutorials/image-projections.htm}
\BIBentrySTDinterwordspacing

\bibitem{RicohCompanyLtd}
\BIBentryALTinterwordspacing
{Ricoh Company Ltd}, ``{Rico Theta Technology}.'' [Online]. Available:
  \url{https://theta360.com/en/about/theta/technology.html}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCphotos}
\BIBentryALTinterwordspacing
{Google LLC}, ``{360°-Fotos mit der Street View App ver{\"{o}}ffentlichen und
  verbinden}.'' [Online]. Available:
  \url{https://support.google.com/maps/answer/7011737?co=GENIE.Platform{\%}3DDesktop{\&}hl=de}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLCphotos}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Facebook 360 Photos}.'' [Online]. Available:
  \url{https://facebook360.fb.com/360-photos/}
\BIBentrySTDinterwordspacing

\bibitem{Flickr}
\BIBentryALTinterwordspacing
Flickr, ``flickr.'' [Online]. Available:
  \url{https://www.flickr.com/search/?text=equirectangular{\&}license=2{\%}2C3{\%}2C4{\%}2C5{\%}2C6{\%}2C9}
\BIBentrySTDinterwordspacing

\bibitem{Flickrgroup}
\BIBentryALTinterwordspacing
``{360° Images for Schools},'' 2016. [Online]. Available:
  \url{https://www.flickr.com/groups/360images4schools/}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCphotosphere}
\BIBentryALTinterwordspacing
{Google LLC}, ``{PhotoSphere Community}.'' [Online]. Available:
  \url{https://plus.google.com/communities/115970110085205516914/stream/abbc1e71-8239-4ab0-9de3-3f6429e7681f}
\BIBentrySTDinterwordspacing

\bibitem{360Citiess.r.o}
\BIBentryALTinterwordspacing
C.~s.r.o, ``360cities.'' [Online]. Available: \url{www.360cities.net}
\BIBentrySTDinterwordspacing

\bibitem{AirPano}
\BIBentryALTinterwordspacing
AirPano, ``{AirPano}.'' [Online]. Available: \url{https://www.airpano.com}
\BIBentrySTDinterwordspacing

\bibitem{Panotwin2014}
\BIBentryALTinterwordspacing
J.~Panotwin, ``{How to add mandatory Photo Sphere meta data to an
  equirectangular image},'' 2014. [Online]. Available:
  \url{https://www.panotwins.de/technical/how-to-add-mandatory-photo-sphere-meta-data-to-an-equirectangular-image/}
\BIBentrySTDinterwordspacing

\bibitem{Widmer}
\BIBentryALTinterwordspacing
K.~Widmer, ``{360 Videos und ihre Zukunft: eine Prognose}.'' [Online].
  Available: \url{https://filmpuls.info/360-videos-zukunft/}
\BIBentrySTDinterwordspacing

\bibitem{TheGuardian}
\BIBentryALTinterwordspacing
{The Guardian}, ``{Now everyone can enjoy virtual reality journalism}.''
  [Online]. Available:
  \url{https://www.theguardian.com/technology/ng-interactive/2016/nov/10/virtual-reality-by-the-guardian}
\BIBentrySTDinterwordspacing

\bibitem{TheTimesNewYorkCompany}
\BIBentryALTinterwordspacing
{The Times New York Company}, ``{Introducing The Daily 360 From The New York
  Times}.'' [Online]. Available:
  \url{https://www.nytimes.com/2016/11/01/nytnow/the-daily-360-videos.html}
\BIBentrySTDinterwordspacing

\bibitem{ZDF}
\BIBentryALTinterwordspacing
ZDF, ``{ZDF-Produktionen in 360°}.'' [Online]. Available:
  \url{https://vr.zdf.de}
\BIBentrySTDinterwordspacing

\bibitem{Storyblocks}
\BIBentryALTinterwordspacing
Storyblocks, ``{Storyblocks Video}.'' [Online]. Available:
  \url{https://de.videoblocks.com/videos/footage/360-files}
\BIBentrySTDinterwordspacing

\bibitem{He2017}
\BIBentryALTinterwordspacing
J.~He, ``{Spatial Audio Reproduction with Primary Ambient Extraction},'' 2017.
  [Online]. Available: \url{http://link.springer.com/10.1007/978-981-10-1551-9}
\BIBentrySTDinterwordspacing

\bibitem{GoogleLLCspatialaudio}
\BIBentryALTinterwordspacing
{Google LLC}, ``{Spatial Audio}.'' [Online]. Available:
  \url{https://developers.google.com/vr/ios/spatial-audio}
\BIBentrySTDinterwordspacing

\bibitem{React360audio}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Playing Audio}.'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/audio.html}
\BIBentrySTDinterwordspacing

\bibitem{ValveCorporation}
\BIBentryALTinterwordspacing
{Valve Corporation}, ``{Virtual Reality on Steam}.'' [Online]. Available:
  \url{https://store.steampowered.com/vr/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLC}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{Oculus Experiences}.'' [Online]. Available:
  \url{https://www.oculus.com/experiences}
\BIBentrySTDinterwordspacing

\bibitem{SonyInteractiveEntertainmentEuropeLimited}
\BIBentryALTinterwordspacing
{Sony Interactive Entertainment Europe Limited}, ``{Playstation VR}.''
  [Online]. Available:
  \url{https://store.playstation.com/de-de/grid/STORE-MSF75508-PLAYSTATIONVR/1}
\BIBentrySTDinterwordspacing

\bibitem{Itchcorp}
\BIBentryALTinterwordspacing
{Itch corp}, ``{Itch.io}.'' [Online]. Available:
  \url{https://itch.io/games/tag-webvr}
\BIBentrySTDinterwordspacing

\bibitem{WEARVR}
\BIBentryALTinterwordspacing
{WEARVR}, ``{WEARVR - the Virtual Reality App Store}.'' [Online]. Available:
  \url{https://www.wearvr.com}
\BIBentrySTDinterwordspacing

\bibitem{Vizor2019}
\BIBentryALTinterwordspacing
{Vizor}, ``{The easiest way to share VR on the web},'' 2019. [Online].
  Available: \url{https://site.vizor.io/products}
\BIBentrySTDinterwordspacing

\bibitem{InstaVRInc}
\BIBentryALTinterwordspacing
{InstaVR Inc.}, ``{InstaVR - Make your VR apps in minutes!}'' [Online].
  Available: \url{https://www.instavr.co/}
\BIBentrySTDinterwordspacing

\bibitem{bourke2006synthetic}
P.~Bourke, ``Synthetic stereoscopic panoramic images,'' in \emph{International
  Conference on Virtual Systems and Multimedia}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 147--155.

\bibitem{Peleg2001}
S.~Peleg, M.~Ben-Ezra, and Y.~Pritch, ``{Omnistereo: Panoramic stereo
  imaging},'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~23, no.~3, pp. 279--290, 2001.

\bibitem{React360video}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{360 Photos and Videos}.'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/photos-and-videos.html}
\BIBentrySTDinterwordspacing

\bibitem{React360models}
\BIBentryALTinterwordspacing
------, ``{3D Objects}.'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/objects.html}
\BIBentrySTDinterwordspacing

\bibitem{UnityTechnologies}
\BIBentryALTinterwordspacing
{Unity Technologies}, ``{Imagine, build and succeed with Unity}.'' [Online].
  Available: \url{unity3d.com}
\BIBentrySTDinterwordspacing

\bibitem{WebVRimmersive}
\BIBentryALTinterwordspacing
``{WebVR},'' 2017. [Online]. Available:
  \url{https://immersive-web.github.io/webvr/spec/1.1/}
\BIBentrySTDinterwordspacing

\bibitem{Deveria}
\BIBentryALTinterwordspacing
A.~Deveria, ``{WebXr Api}.'' [Online]. Available:
  \url{https://caniuse.com/{\#}feat=webvr}
\BIBentrySTDinterwordspacing

\bibitem{WebVRPolyfill}
\BIBentryALTinterwordspacing
``{WebVR Polyfill}.'' [Online]. Available:
  \url{https://github.com/immersive-web/webvr-polyfill}
\BIBentrySTDinterwordspacing

\bibitem{Mozilla}
\BIBentryALTinterwordspacing
Mozilla, ``{Introduction}.'' [Online]. Available:
  \url{https://aframe.io/docs/0.8.0/introduction/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookTechnologiesLLCreact360}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{What is React 360?}'' [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/what-is.html}
\BIBentrySTDinterwordspacing

\bibitem{Three.js}
\BIBentryALTinterwordspacing
Three.js, ``{Creating a scene}.'' [Online]. Available:
  \url{https://threejs.org/docs/{\#}manual/en/introduction/Creating-a-scene}
\BIBentrySTDinterwordspacing

\bibitem{PlayCanvasLtd}
\BIBentryALTinterwordspacing
{PlayCanvas Ltd.}, ``{PlayCanvas VR/ AR}.'' [Online]. Available:
  \url{https://playcanvas.com/industries/vr}
\BIBentrySTDinterwordspacing

\bibitem{Decker2017}
\BIBentryALTinterwordspacing
K.~Decker, ``{Auto-Play Policy Changes for macOS},'' 2017. [Online]. Available:
  \url{https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/}
\BIBentrySTDinterwordspacing

\bibitem{FacebookInc.2018}
\BIBentryALTinterwordspacing
{Facebook Technologies LLC}, ``{React360 Runtime},'' 2018. [Online]. Available:
  \url{https://facebook.github.io/react-360/docs/runtime.html}
\BIBentrySTDinterwordspacing

\bibitem{WebVR}
\BIBentryALTinterwordspacing
{WebVR}, ``{WebVR}.'' [Online]. Available: \url{https://webvr.rocks}
\BIBentrySTDinterwordspacing

\bibitem{Jsntell}
\BIBentryALTinterwordspacing
Jsntell, ``{Cardboard VR Display}.'' [Online]. Available:
  \url{https://github.com/immersive-web/cardboard-vr-display}
\BIBentrySTDinterwordspacing

\bibitem{White2008}
J.~W. White, ``{Examining Net Promoter Score (NPS) as an Effective Evaluation
  Tool for Measuring Customer and Employee Satisfaction},'' Ph.D. dissertation,
  Northcentral University Arizona, 2008.

\end{thebibliography}
