This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Stone2017

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1026 strings with 12973 characters,
and the built_in function-call counts, 16832 in all, are:
= -- 1303
> -- 276
< -- 47
+ -- 142
- -- 58
* -- 676
:= -- 2969
add.period$ -- 78
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 108
cite$ -- 40
duplicate$ -- 1347
empty$ -- 1550
format.name$ -- 66
if$ -- 3722
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 287
newline$ -- 204
num.names$ -- 39
pop$ -- 870
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 297
swap$ -- 811
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 60
width$ -- 41
write$ -- 396
(There was 1 warning)
