\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Gans2013}
\citation{Fossen1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Freedom}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Degrees of Freedom eine Virtual Reality Headsets.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dof}{{2.1}{3}{Degrees of Freedom eine Virtual Reality Headsets.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display, Frequenz und Field of View}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rechenleistung}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Inputmethoden}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Tracking}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Gewicht}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Preis}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Liste Quellen etc}{5}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive und HTC Vive Pro}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Playstation VR}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \"Ubersicht der Merkmale der verschiedenen VR-Headsets\relax }}{6}{table.caption.5}}
\newlabel{tab:tableage}{{2.1}{6}{Übersicht der Merkmale der verschiedenen VR-Headsets\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktuelle Einsatzgebiete von VR}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D in VR}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eingabemethoden in VR}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VR-Systeme im Bildungsbereich}{9}{subsection.3.3}}
\citation{FacebookTechnologiesLLC2018}
\citation{SAMSUNG}
\citation{SAMSUNG}
\citation{HTC2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktuelle Challenges an VR-Systemen}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{11}{subsection.4.2}}
\citation{HTCCorporation}
\citation{SonyEntertainmentLLC2017}
\citation{Hill2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }}{12}{table.caption.6}}
\newlabel{tab:tableage}{{4.1}{12}{Übersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projektionen von 360\IeC {\textdegree }-Fotos und -Videos}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equirectangulare Projektion}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rectilineare Projektion}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cylindrische Projektion}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mercator-Projektion}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Circulare Projektion}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Pannini/ Vedutismo-Projektion}{13}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Stereographische Projektion}{13}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Cubemap/ Skybox-Projektion}{13}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Fotos}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}360\IeC {\textdegree }-Videos}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{14}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D-Modelle}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 3D-Modellen}{14}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 3D-Modellen}{15}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}360\IeC {\textdegree } Sound/ Spatial Audio}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Spatial Audio-Dateien}{15}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spatial Audio}{15}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Virtual Reality Spiele und Anwendungen}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Quellen f\"ur Games}{15}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Erstellung und Bearbeitung von Spielen und Anwendungen}{15}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}360\IeC {\textdegree }-Inhalte in 3D}{15}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{16}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WebVR + Mobile VR: VR im Browser}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A-Frame}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}React360}{17}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Vergleich von A-Frame und React360}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Three.js}{17}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}WebGL}{17}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Projekt: VRClassroom}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbau von Electron-Appliaktionen.\relax }}{19}{figure.caption.7}}
\newlabel{fig:electron}{{7.1}{19}{Aufbau von Electron-Appliaktionen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anwender}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grundstruktur}{20}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aufbau des VRClassroom Systems.\relax }}{20}{figure.caption.8}}
\newlabel{fig:architecture}{{7.2}{20}{Aufbau des VRClassroom Systems.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lehrer-Applikation}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Verbundene Ger\"ate}{21}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Kontrollleiste als Overlay \"uber den iFrame der React360-App.\relax }}{22}{figure.caption.9}}
\newlabel{fig:controls}{{7.3}{22}{Die Kontrollleiste als Overlay über den iFrame der React360-App.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Hineinladen von Inhalten}{22}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Controls}{22}{subsubsection.7.4.3}}
\newlabel{subsec:marker}{{7.4.3}{22}{Marker}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Marker}{22}{figure.caption.11}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 813}}{23}{Marker}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Die leuchtende Farbe und das Drehen der Marker erh\"oht die Erkennbarkeit.\relax }}{23}{figure.caption.11}}
\newlabel{fig:marker}{{7.4}{23}{Die leuchtende Farbe und das Drehen der Marker erhöht die Erkennbarkeit.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Photo Controls}{23}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Die Kontrolleiste f\"ur 360\IeC {\textdegree }-Photos.\relax }}{23}{figure.caption.13}}
\newlabel{fig:photocontrols}{{7.5}{23}{Die Kontrolleiste für 360°-Photos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Video Controls}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die Kontrolleiste f\"ur 360\IeC {\textdegree }-Videos.\relax }}{23}{figure.caption.15}}
\newlabel{fig:videocontrols}{{7.6}{23}{Die Kontrolleiste für 360°-Videos.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Controls}{24}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Die Kontrolleiste f\"ur 3D-Modelle.\relax }}{24}{figure.caption.17}}
\newlabel{fig:modelcontrols}{{7.7}{24}{Die Kontrolleiste für 3D-Modelle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}QR-Code Fenster}{24}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Sch\"uler-App}{24}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Eingabe des Namens}{24}{subsubsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Qr-Code Fenster.\relax }}{25}{figure.caption.18}}
\newlabel{fig:qrcode}{{7.8}{25}{Qr-Code Fenster.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Struktur der React360 App von VRClassroom.\relax }}{26}{figure.caption.19}}
\newlabel{fig:react360}{{7.9}{26}{Struktur der React360 App von VRClassroom.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{26}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Abspielen von 360\IeC {\textdegree }-Videos}{26}{subsubsection.7.7.3}}
\citation{Decker2017}
\citation{FacebookInc.2018}
\citation{WebVR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Abspielen von Ton in Videos}{27}{subsubsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Anzeigen von 3D-Modellen}{27}{subsubsection.7.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}WebVR Polyfill}{27}{subsubsection.7.7.6}}
\citation{Jones2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces VR-Szene mit und ohne WebVR Ansicht.\relax }}{28}{figure.caption.20}}
\newlabel{fig:WebVRfig}{{7.10}{28}{VR-Szene mit und ohne WebVR Ansicht.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Urspr\"unglich geplanter Ablauf der Studie}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Freigabe Kulturministerium}{29}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Qualitative Nutzerstudie}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fragebogen}{29}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Erkenntnisse}{29}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Online-Umfrage}{29}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{30}{figure.caption.21}}
\newlabel{fig:survey1}{{8.1}{30}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{31}{figure.caption.22}}
\newlabel{fig:survey2}{{8.2}{31}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{31}{figure.caption.23}}
\newlabel{fig:survey3}{{8.3}{31}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{31}{figure.caption.24}}
\newlabel{fig:survey4}{{8.4}{31}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{32}{figure.caption.25}}
\newlabel{fig:survey5}{{8.5}{32}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{32}{figure.caption.26}}
\newlabel{fig:survey6}{{8.6}{32}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{32}{figure.caption.27}}
\newlabel{fig:survey7}{{8.7}{32}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{32}{figure.caption.28}}
\newlabel{fig:survey8}{{8.8}{32}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{33}{figure.caption.29}}
\newlabel{fig:survey9}{{8.9}{33}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zukunft von VR}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probleme von VRClassroom}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Anzeigen gro\IeC {\ss }er Dateien}{35}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Synchronisierung}{35}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\"ogliche Weiterentwicklungen an VRClassroom}{36}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hosten von VRClassroom Online statt Verbindung mit Lehrer-Rechner}{36}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{36}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Navigation von 3D-Modellen aus Sch\"uler-App}{37}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{37}{subsubsection.9.3.4}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Gans2013}{1}
\bibcite{Fossen1995}{2}
\bibcite{FacebookTechnologiesLLC2018}{3}
\bibcite{SAMSUNG}{4}
\bibcite{HTC2016}{5}
\bibcite{HTCCorporation}{6}
\bibcite{SonyEntertainmentLLC2017}{7}
\bibcite{Hill2016}{8}
\bibcite{Decker2017}{9}
\bibcite{FacebookInc.2018}{10}
\bibcite{WebVR}{11}
\bibcite{Jones2017}{12}
