\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition von Virtual Reality}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau von VR-Headsets}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forschung zu Virtual Reality in der Bildung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{1}{subsection.1.4}}
\citation{Gans2013}
\citation{Fossen1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existierende VR-Hardware-Systeme}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkmale von VR-Systemen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Freiheitsgrade (Degrees of Freedom)}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Degrees of Freedom eine Virtual Reality Headsets.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dof}{{2.1}{3}{Degrees of Freedom eine Virtual Reality Headsets.\relax }{figure.caption.4}{}}
\citation{Desai2014}
\citation{Potter2013}
\citation{davis2015humans}
\citation{Stone2017}
\citation{Lin2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display, Frequenz und Field of View}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rechenleistung}{4}{subsubsection.2.1.3}}
\citation{HTCCorporationViveFocus}
\citation{Bastian2018}
\citation{Bastian2018a}
\citation{Geiselhart2016}
\citation{Stone2017}
\citation{Stone2017}
\citation{GoogleWordlSense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eingabemethoden}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Positional Tracking}{5}{subsubsection.2.1.5}}
\citation{Lang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Gewicht}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Preis}{6}{subsubsection.2.1.7}}
\newlabel{subsec:price}{{2.1.7}{6}{Preis}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer-gest\"utzte VR-Hardware}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oculus Rift}{6}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Computer-gest\"utzten VR-Headsets.\relax }}{7}{table.caption.5}}
\newlabel{tab:headsets1}{{2.1}{7}{Vergleich der Computer-gestützten VR-Headsets.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HTC Vive}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Playstation VR}{7}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich der Stand-alone VR-Headsets.\relax }}{8}{table.caption.6}}
\newlabel{tab:headsets2}{{2.2}{8}{Vergleich der Stand-alone VR-Headsets.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stand-alone VR-Hardware}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oculus Go}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oculus Quest}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lenovo Mirage Solo}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}HTC Vive Focus}{9}{subsubsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vergleich der Smartphone-gest\"utzten VR-Headsets.\relax }}{10}{table.caption.7}}
\newlabel{tab:headsets3}{{2.3}{10}{Vergleich der Smartphone-gestützten VR-Headsets.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smartphone gest\"utzte VR-Hardware}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Google Cardboard}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Samsung Gear VR}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Google Daydream View}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VR-Systeme im Bildungsbereich}{13}{section.3}}
\newlabel{sec:VReducation}{{3}{13}{VR-Systeme im Bildungsbereich}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ClassVR}{13}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Google Expeditions}{14}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}DiscoveryVR}{14}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Unimersiv}{14}{subsubsection.3.0.4}}
\citation{Wolwort2018}
\citation{Wolwort2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herausforderungen bei VR-Systemen}{15}{section.4}}
\newlabel{sec:challenges}{{4}{15}{Herausforderungen bei VR-Systemen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Reality Sickness}{15}{subsection.4.1}}
\newlabel{subsec:cybersickness}{{4.1}{15}{Virtual Reality Sickness}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion Sickness}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Simulator Sickness}{15}{section*.9}}
\citation{Stone2017}
\citation{Unknown2017}
\citation{Stone2017}
\citation{Burke2014}
\citation{Lin2002}
\citation{whittinghill2015nasum}
\citation{Samit2018}
\citation{FacebookTechnologiesLLC2018}
\@writefile{toc}{\contentsline {paragraph}{Virtual-Reality-Sickness und Cybersickness}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mindestalter zur Nutzung von VR-Systemen}{16}{subsection.4.2}}
\citation{SAMSUNG}
\citation{SAMSUNG}
\citation{HTC2016}
\citation{HTCCorporation}
\citation{SonyEntertainmentLLC2017}
\citation{Hill2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }}{18}{table.caption.11}}
\newlabel{tab:tableage}{{4.1}{18}{Übersicht der verschiedenen VR-Headsets mit ihren jeweiligen Nutzungsmindestaltern\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}360\IeC {\textdegree }-Inhalte}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projektionen von 360\IeC {\textdegree }-Fotos und -Videos}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equirectangulare Projektion}{19}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces .\relax }}{20}{figure.caption.12}}
\newlabel{fig:projection-equirectengular}{{5.1}{20}{.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zylindrische Projektion}{20}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .\relax }}{20}{figure.caption.13}}
\newlabel{fig:projection-cylindric}{{5.2}{20}{.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mercator-Projektion}{20}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces .\relax }}{21}{figure.caption.14}}
\newlabel{fig:projection-mercator}{{5.3}{21}{.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rectilinear-Projektion}{21}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces .\relax }}{21}{figure.caption.15}}
\newlabel{fig:projection-cubemap}{{5.4}{21}{.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Stereographische Projektion}{22}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces .\relax }}{22}{figure.caption.16}}
\newlabel{fig:projection-stereographic}{{5.5}{22}{.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Pannini/ Vedutismo-Projektion}{22}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Equi-Angular Cubemap (EAC)}{22}{subsubsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces .\relax }}{23}{figure.caption.17}}
\newlabel{fig:projection-pannini}{{5.6}{23}{.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces .\relax }}{23}{figure.caption.18}}
\newlabel{fig:projection-eac}{{5.7}{23}{.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Fish-Eye Projektion}{23}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}360\IeC {\textdegree }-Fotos}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quellen f\"ur 360\IeC {\textdegree }-Fotos}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Fotos}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}360\IeC {\textdegree }-Videos}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quellen f\"ur 360\IeC {\textdegree }-Videos}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Erstellung und Bearbeitung von 360\IeC {\textdegree }-Videos}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D-Modelle}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quellen f\"ur 3D-Modellen}{26}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erstellung und Bearbeitung von 3D-Modellen}{26}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}360\IeC {\textdegree } Sound/ Spatial Audio}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quellen f\"ur Spatial-Audio-Dateien}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Erstellung und Bearbeitung von Spatial Audio}{27}{subsubsection.5.5.2}}
\citation{ValveCorporation}
\citation{FacebookTechnologiesLLC}
\citation{SonyInteractiveEntertainmentEuropeLimited}
\citation{Itchcorp}
\citation{WEARVR}
\citation{Vizor2019}
\citation{InstaVRInc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Virtual Reality Spiele und Anwendungen}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Quellen f\"ur Virtual Reality Anwendungen}{28}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Erstellung von Virtual Reality Anwendungen}{28}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}3D 360\IeC {\textdegree }}{28}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aufbau von 360\IeC {\textdegree } Rigs.\relax }}{29}{figure.caption.19}}
\newlabel{fig:3d-360}{{5.8}{29}{Aufbau von 360° Rigs.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}360\IeC {\textdegree }-Inhalte in React360}{29}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fotos und Videos}{29}{subsubsection.5.8.1}}
\citation{React360video}
\citation{React360audio}
\citation{React360models}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sounds}{30}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}3D-Modelle}{30}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Entwicklung von VR-Systemen}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Native VR-Applikationen}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unity}{31}{subsubsection.6.1.1}}
\newlabel{subsec:unity}{{6.1.1}{31}{Unity}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Unreal Engine}{31}{subsubsection.6.1.2}}
\newlabel{subsec:unreal}{{6.1.2}{31}{Unreal Engine}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WebVR - VR im Browser}{32}{subsection.6.2}}
\newlabel{subsec:webvr}{{6.2}{32}{WebVR - VR im Browser}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Verwendung der WebVR-API}{32}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}A-Frame}{33}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}React360}{33}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Three.js}{33}{subsubsection.6.2.4}}
\citation{PlayCanvasLtd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}PlayCanvas}{34}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vergleich und Auswahl}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Projekt: VRClassroom}{35}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufbau von Electron-Appliaktionen.\relax }}{35}{figure.caption.20}}
\newlabel{fig:electron}{{7.1}{35}{Aufbau von Electron-Appliaktionen.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nutzungsszenario und Anwendungsfokus}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anwender}{36}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aufbau des VRClassroom Systems.\relax }}{36}{figure.caption.21}}
\newlabel{fig:architecture}{{7.2}{36}{Aufbau des VRClassroom Systems.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lehrer-Applikation}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Verbundene Ger\"ate}{37}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hineinladen von Inhalten}{37}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Bedienelemente als Overlay \"uber den iFrame der React360-App.\relax }}{38}{figure.caption.22}}
\newlabel{fig:controls}{{7.3}{38}{Die Bedienelemente als Overlay über den iFrame der React360-App.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Bedienelemente}{38}{subsubsection.7.3.3}}
\newlabel{subsec:marker}{{7.3.3}{38}{Marker}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Marker}{38}{figure.caption.24}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 1269}}{39}{Marker}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Die leuchtende Farbe und das Drehen der Marker erh\"oht die Erkennbarkeit.\relax }}{39}{figure.caption.24}}
\newlabel{fig:marker}{{7.4}{39}{Die leuchtende Farbe und das Drehen der Marker erhöht die Erkennbarkeit.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Fotos}{39}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Die Kontrolleiste f\"ur 360\IeC {\textdegree }-Photos.\relax }}{39}{figure.caption.26}}
\newlabel{fig:photocontrols}{{7.5}{39}{Die Kontrolleiste für 360°-Photos.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Videos}{39}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{3D-Modelle}{39}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die Kontrolleiste f\"ur 360\IeC {\textdegree }-Videos.\relax }}{40}{figure.caption.28}}
\newlabel{fig:videocontrols}{{7.6}{40}{Die Kontrolleiste für 360°-Videos.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Die Kontrolleiste f\"ur 3D-Modelle.\relax }}{40}{figure.caption.30}}
\newlabel{fig:modelcontrols}{{7.7}{40}{Die Kontrolleiste für 3D-Modelle.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kommunikation zwischen Lehrer-App und Sch\"uler-App}{40}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Qr-Code Fenster mit Link zur Sch\"uler-App.\relax }}{41}{figure.caption.31}}
\newlabel{fig:qrcode}{{7.8}{41}{Qr-Code Fenster mit Link zur Schüler-App.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}QR-Code Fenster}{41}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sch\"uler-App}{41}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Struktur der React360 App von VRClassroom.\relax }}{42}{figure.caption.32}}
\newlabel{fig:react360}{{7.9}{42}{Struktur der React360 App von VRClassroom.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Eingabe des Namens}{42}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Anzeigen von 360\IeC {\textdegree }-Fotos}{42}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Abspielen von 360\IeC {\textdegree }-Videos}{42}{subsubsection.7.6.3}}
\citation{Decker2017}
\citation{FacebookInc.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Abspielen von Ton in Videos}{43}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Anzeigen von 3D-Modellen}{43}{subsubsection.7.6.5}}
\citation{WebVR}
\citation{Jones2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}WebVR Polyfill}{44}{subsubsection.7.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces VR-Szene mit und ohne WebVR Ansicht.\relax }}{44}{figure.caption.33}}
\newlabel{fig:WebVRfig}{{7.10}{44}{VR-Szene mit und ohne WebVR Ansicht.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nutzerstudie und Evaluation}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Online-Umfrage}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gesamteindruck VRClassroom}{45}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ich brauche noch einen sinnvollen Text.\relax }}{46}{figure.caption.34}}
\newlabel{fig:survey1}{{8.1}{46}{Ich brauche noch einen sinnvollen Text.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Medien in VRClassroom}{47}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Einsch\"atzung zu den verschiedenen Medientypen in VRClassroom.\relax }}{47}{figure.caption.35}}
\newlabel{fig:survey2}{{8.2}{47}{Einschätzung zu den verschiedenen Medientypen in VRClassroom.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Einsch\"atzung zu Markern auf den verschiedenen Medientypen in VRClassroom.\relax }}{47}{figure.caption.36}}
\newlabel{fig:survey3}{{8.3}{47}{Einschätzung zu Markern auf den verschiedenen Medientypen in VRClassroom.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Alters- und F\"achergruppen f\"ur VRClassroom}{48}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Mehrwert von VRClassroom f\"ur verschiedene F\"achergruppen.\relax }}{48}{figure.caption.37}}
\newlabel{fig:survey4}{{8.4}{48}{Mehrwert von VRClassroom für verschiedene Fächergruppen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Net Promotor Score}{48}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Eignung der Klassenstufen f\"ur VRClassroom.\relax }}{49}{figure.caption.38}}
\newlabel{fig:survey5}{{8.5}{49}{Eignung der Klassenstufen für VRClassroom.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Net Promotor Score von VRClassrooms.\relax }}{49}{figure.caption.39}}
\newlabel{fig:survey6}{{8.6}{49}{Net Promotor Score von VRClassrooms.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Einsch\"atzung der Zukunft von VR und VRClassroom}{49}{subsubsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Einsch\"atzungen zur Zukunft von VR und VRClassroom.\relax }}{49}{figure.caption.40}}
\newlabel{fig:survey7}{{8.7}{49}{Einschätzungen zur Zukunft von VR und VRClassroom.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Voraussichtliche Eins\"atze von VRClassroom im eigenen Unterricht.\relax }}{50}{figure.caption.41}}
\newlabel{fig:survey8}{{8.8}{50}{Voraussichtliche Einsätze von VRClassroom im eigenen Unterricht.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Demografie und pers\"onliche Angaben}{50}{subsubsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Demografische und pers\"onliche Angaben.\relax }}{50}{figure.caption.42}}
\newlabel{fig:survey9}{{8.9}{50}{Demografische und persönliche Angaben.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Ergebnis und Schl\"usse aus der Evaluation}{51}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}VRClassroom Studie in Schulen}{51}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Freigabe Kulturministerium}{51}{subsubsection.8.2.1}}
\citation{Wolwort2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{53}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zukunft von VR}{53}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probleme von VRClassroom}{53}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Anzeigen gro\IeC {\ss }er Dateien}{53}{subsubsection.9.2.1}}
\newlabel{subsec:problems}{{9.2.1}{53}{Anzeigen großer Dateien}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Synchronisierung}{54}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\"ogliche Weiterentwicklungen an VRClassroom}{54}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hosten von VRClassroom Online statt Verbindung mit Lehrer-Rechner}{54}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Skalierung von 3D-Modellen auf echte Gr\"o\IeC {\ss }e}{55}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Navigation von 3D-Modellen aus Sch\"uler-App}{55}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Ausfragemodus: Ausgew\"ahlter Sch\"uler setzt Markierung}{55}{subsubsection.9.3.4}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Gans2013}{1}
\bibcite{Fossen1995}{2}
\bibcite{Desai2014}{3}
\bibcite{Potter2013}{4}
\bibcite{davis2015humans}{5}
\bibcite{Stone2017}{6}
\bibcite{Lin2002}{7}
\bibcite{HTCCorporationViveFocus}{8}
\bibcite{Bastian2018}{9}
\bibcite{Bastian2018a}{10}
\bibcite{Geiselhart2016}{11}
\bibcite{GoogleWordlSense}{12}
\bibcite{Lang2018}{13}
\bibcite{Wolwort2018}{14}
\bibcite{Unknown2017}{15}
\bibcite{Burke2014}{16}
\bibcite{whittinghill2015nasum}{17}
\bibcite{Samit2018}{18}
\bibcite{FacebookTechnologiesLLC2018}{19}
\bibcite{SAMSUNG}{20}
\bibcite{HTC2016}{21}
\bibcite{HTCCorporation}{22}
\bibcite{SonyEntertainmentLLC2017}{23}
\bibcite{Hill2016}{24}
\bibcite{ValveCorporation}{25}
\bibcite{FacebookTechnologiesLLC}{26}
\bibcite{SonyInteractiveEntertainmentEuropeLimited}{27}
\bibcite{Itchcorp}{28}
\bibcite{WEARVR}{29}
\bibcite{Vizor2019}{30}
\bibcite{InstaVRInc}{31}
\bibcite{React360video}{32}
\bibcite{React360audio}{33}
\bibcite{React360models}{34}
\bibcite{PlayCanvasLtd}{35}
\bibcite{Decker2017}{36}
\bibcite{FacebookInc.2018}{37}
\bibcite{WebVR}{38}
\bibcite{Jones2017}{39}
